/* GENERAL */

body { background-color: white; }

body, body div, body p, body th, body td, body li, body dd, p, div, td, a, menu, li { font-weight: normal; font-size: 12px; }

p, div, td, a, h1, h2, h3, h4, h5, h6, menu, li { font-family: Verdana; }


/* STYLES USED IN DEMO */

/* Used for the title of each section in the demo */
h2 { color: #1919b3; font-weight: bold; font-size: 1.2em; padding-bottom: 0px; margin-bottom: 0.2px; }

/* Used to create space between image and text content */
.introductionimage { padding: 0px; padding-right: 5px; }

/* Used generally for emphasizing content */
.emphasis { color: #663300; }

/* Used for the Styles section */
.citation { padding: 10px; color: #b37d00; border: 1px solid #b37d00; font-style: italic; background: #ffffff; line-height: 40px; }

/* Border colour around entire page */
.pageborder { background: #1919b3; color: #ffffff; }

/* Used for tables */
.tablecaption { color: #b37d00; font-size: 1.2em; }
.tableheaderrow { color: #ffffff; font-weight: bold; background: #b37d00; }
.tablerowtitle { color: #b37d00; font-weight: bold; }
.tablerow { background: #ffecbf; }
.tablefootertitle { color: #b37d00; font-weight: bold; }
.tablefooterrow { background: #ffd980; }


/* OLD STYLES */

.Title {
	color: red;
	font-size: large;
	font-weight: bold;
}

.Intro {
	color: gray;
	font-size: medium;
	font-style: italic;
	border: 3px solid black;
	padding-left: 20px;
	padding-right: 20px;
	margin: 20px;
}

.Article {
	font-family: Arial, Helvetica;
	color: #606060;
	font-size: small;
	background-color: white;
}
