<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML 4.0//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>SnippetMaster Demo Page</title>
<link rel="stylesheet" type="text/css" href="includes/templates/example/styles.css">
<style type="text/css"><!--

   p {font-size: 11px; font-family: verdana,arial,helvetica,sans-serif}
   td {font-size: 11px; font-family: verdana,arial,helvetica,sans-serif}
   .BIG {
		background-color: gray;
		font-family: Verdana, Arial, Helvetica, sans-serif;
		font-size: 20px;
	}


--></style>
</head>
<body bgcolor="#075297">
<table width="600" border="0" cellspacing="0" cellpadding="1" align="center">
  <tr> 
    <td colspan="3" bgcolor="#000000" height="45"><font color="#CCCCCC" size="3"><b><font size="4"><!-- #BeginSnippet name="Textbox Snippet - No WYSIWYG Editor" users="user2, user1, user3" wysiwyg="no" width="200" height="50" lastsavedts="2006-04-21 10:29:53" lastsavedby="admin"  -->SnippetMaster PRO<!-- #EndSnippet --></font></b> </font></td>
  </tr>
  <tr> 
    <td bgcolor="#606FAF" width="120">&nbsp;</td>
    <td bgcolor="#FFFFFF"> 
<!-- #BeginSnippet name="Snippet with width of 200 pixels or minimum of toolbar" users="user2, user3, user1" width="200" lastsavedts="2006-04-21 10:29:53" lastsavedby="admin"  --><br />
<table border="0" bgColor="#003399" align="center" width="300" cellPadding="5" borderColor="#003399">
	<tbody>
		<tr bgColor="#ffffff">
			<td bgColor="#e4e4ed">
			<div align="center">
			<strong>SnippetMaster</strong> 
			</div>
			<div align="center">
			<strong>Demo</strong> 
			</div>
			</td>
		</tr>
	</tbody>
</table>
<p align="center">
This is snippet number 1 and can only be edited by&nbsp;&quot;user1&quot; or any user with Admin or Power User privileges. 
</p>
<p align="center">
You can modify the picture below &quot;(including its link) by clicking on the <br />
&quot;Insert/edit image&quot; toolbar icon. 
</p>
<p align="center">
<a target="_blank" href="..//"><img border="0" width="175" src="includes/templates/example/example_screenshot_small.jpg" alt="Screenshot of the WYSIWYG editor" height="151" /></a><br />
<br />
** Usage of this program accepts that you have read and agree to the license that comes with this program. 
</p>
<p align="center">
[ <a href="documentation/LICENSE.txt">LICENSE.TXT</a> ] 
</p>
<!-- #EndSnippet --><hr width="95%" size="1" noshade="true" />
      <div align="center">This text here is not editable.</div>
      <hr width="95%" size="1" noshade="true" /><!-- #BeginSnippet name="Snippet with height of 200 pixels and width of 100%" users="user1, user3, user2" height="200" lastsavedts="2006-04-21 10:29:53" lastsavedby="admin"  --><p>
<strong>This is snippet number 3.</strong> 
</p>
<p>
(This snippet can only be edited by &quot;user1&quot; or any user who has Admin or Power User privileges) 
</p>
<p>
Through a top-down, proactive approach we can remain customer focused and goal-directed, innovate and be an inside-out organization which facilitates sticky web-readiness transforming turnkey eyeballs to brand 24/365 paradigms with benchmark turnkey channels implementing viral e-services and dot-com action-items while we take that action item off-line and raise a red flag and remember touch base as you think about the red tape outside of the box and seize B2B e-tailers and re-envisioneer innovation. 
</p>
<!-- #EndSnippet --><hr width="95%" size="1" noshade="true" />
      <div align="center">This text here is not editable.</div>
      <hr width="95%" size="1" noshade="true" />
      <!-- #BeginSnippet name="Snippet with width of 75% and height of Editor Group default" users="regularuser,user1" width="75%" lastsavedts="2006-04-21 10:29:53" lastsavedby="admin"  --><p>
<strong>This is snippet number 4.</strong> 
</p>
<p>
(This snippet can only be edited by &quot;user1&quot; or any user who has Admin or Power User privileges) 
</p>
<p>
If the inverting-core acceptor deflects the complex chronotron-feedback analysis, try to provoke a coil-composition reflex and several quantum biosphere resonances, this will create a restricted isovolumic cochrane graviton-prediction, which ought to in fact dampen the polarizing maintenance-filament formulas. Then attempt a minimum abstract component-delay correction phase to input a reversible lucifugal primary ionization perimeter operation to cancel the celestial info-sphere greenhouse effect. 
</p>
<br />
<!-- #EndSnippet -->
</td>
    <td bgcolor="#8A96C4" width="120">&nbsp;</td>
  </tr>
  <tr> 
    <td colspan="3" bgcolor="#000000" height="45">
      <div align="center"><font color="#FFFFFF">Copyright 2002 - 2006 by Electric Toad 
        Internet Solutions, Inc.</font></div>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>

