<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>Documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<style type="text/css">
<!--
p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 16px;
	color: #333333;
}
-->
</style>
</head>

<body>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"></p>
<p align="center">Complete documentation can be found in the /documentation folder. 
</p>
<p align="center"> <a href="documentation/index.html">Click here to go there now.</a> 
</p>
</body>
</html>

