<style type="text/css">
<!--
body {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 13px;
}
h1 {
	font-size: 14px;
	font-weight: bold;
}
h2 {
	font-size: 13px;
	font-weight: bold;
}
-->
</style>
<title>SnippetMaster Content Management System :: Zend -vs- Ioncube</title><p align="center">&nbsp;</p>
<p align="center">Please click the link below to visit the <strong>Zend -vs- Ioncube</strong> 
  page on the SnippetMaster website. <br>
  (This will explain the difference between the <em>Zend</em> and <em>Ioncube</em> 
  files, so you can decide which one to download.)</p>
<p align="center">&nbsp;</p>
<p align="center"><a href="http://www.snippetmaster.com/documentation/zend-vs-ioncube.html">http://www.snippetmaster.com/documentation/zend-vs-ioncube.html</a></p>
