<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Welcome to the Domaine Saint-Bernard</title>
<style type="text/css">
<!--
body {
	background-image: url(http://domainesaintbernard.org/Images/bg.jpg);
	font-family: Arial, Helvetica, sans-serif;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.style4 {
	font-size: medium;
	font-weight: bold;
}
.style6 {
	font-size: large;
	font-weight: bold;
}
.style8 {
	font-size: medium;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style14 {
	font-size: medium
}
.style16 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
}
.style17 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: large;
}
h1 {
	font-size: 16px;
	}
h3 {
	text-align: center;
	margin-bottom: 10px;
	color: #666;
	text-shadow: 0px 1px 2px #CCCCCC;
	
}
.rubrique {
	text-align: center;
	font-size: 12px;
	padding: 10px;
	padding-bottom: 10px;
	border-bottom: 1px dotted #999966;
	
}
.main p {font-size: 12px;}
.col_left p, .col_right p {
	margin-top: 0px;
	}
ul.medias{
		list-style: none;
		margin: 0 auto;
}
ul.medias li {
	float: left;
	text-decoration: none;
	width: 40px;
	padding-right: 10px;
	}
#social {
		height: 80px;
}
.rubrique a {
	text-decoration:none;
	color: #817d3e;
	}
-->
</style>
</head>

<body>
<!-- DO NOT MOVE! The following AllWebMenus code must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR E_menu ******** -->
<script type='text/javascript'>var MenuLinkedBy='AllWebMenus [4]',awmMenuName='E_menu',awmBN='DW';awmAltUrl='';</script>
<script charset='UTF-8' src='E_menu.js' type='text/javascript'></script>
<script type='text/javascript'>awmBuildMenu();</script>
<!-- ******** END ALLWEBMENUS CODE FOR E_menu ******** -->
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="222" height="175"><img src="Images/SLogo.jpg" width="235" height="175" /></td>
    <td width="738"><img src="Images/HomeBanner.jpg" width="738" height="175" /></td>
  </tr>
  <tr>
    <td colspan="2"></td>
  </tr>
  <tr>
    <td height="26" colspan="2" align="left" valign="top"><span id='awmAnchor-E_menu'>&nbsp;</span></td>
  </tr>
  <tr>
    <td height="396" colspan="2"><table width="973" height="602" border="0" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td width="212" height="602" valign="top">
          <div id="" class="col_left rubrique">
              <h3>Calendar</h3>
              <p>Every Saturday night at 8 PM</p>
              <p>
                <strong>Sky Watching</strong><br />
                <a href="mailto:reservation@domainesaintbernard.org" class="style16">Reservations are required</a><br />
                <span class="style3"> </span><br />
                <a href="http://domainesaintbernard.org/AstronomyF.html"><img src="http://domainesaintbernard.org/Images/pavillonvelan.jpg" border="0" /></a></p>
              <p>Sept. 2 <strong><em>A toi Lola</em>race</strong><br />
Sept. 22-23 <strong><em>The Antique Fair</em></strong></p>
             
          </div>
            <div id="" class="col_left rubrique">
              <h3>Stay at the Farm
              </h3>
             <p><a href="http://www.domainesaintbernard.org/Accommodation.html">at la Maison de ferme <br />
              right on the trails</a></p>


 

            </div>
            <div id="" class="col_left rubrique">
              <h3><a href="http://www.domainesaintbernard.org/Friends.html">Become a Friend <br />
              of Domaine Saint-Bernard</a>            </h3>
            </div>
            <div id="" class="col_right rubrique">
              <img src="Images/accreditation.jpg" width="127" height="192" />
            </div>
            <!--<div id="" class="col_left rubrique">
              <h3>Sondage</h3>
              <p>À venir</p>
            </div>-->
            <p align="center"><span class="style4"><br />
              <br />
            </span></p></td>
          <td width="502" valign="top" class="main"><h1><strong>Welcome to Domaine Saint-Bernard</strong></h1>
            <p>Domaine Saint-Bernard is a &ldquo;community ecotourist park&rdquo; preserved in perpetuity by the Domaine Saint-Bernard Trust so that the citizens of Mont-Tremblant and visitors to the area can enjoy an exceptional, natural site. </p>
<p>Come discover the fascinating charm and beauty of this 1,500 acre nature park! You will find beautiful trails for all seasons, a new and truly unique bird park, the VELAN Astronomy Pavillion, the only one of its kind in the Laurentians, the Wheeler Training Circuit or our supervised beach on Lac Raynaud.</p>
<p align="center" class="style3">
              <iframe src="http://player.vimeo.com/video/20035845?title=0&amp;byline=0&amp;portrait=0" width="400" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
              <br />
            </p>
            <p>Whatever the season, there's always something happening at the Domaine Saint-Bernard, be it the Annual Art Symposium, Dr Julien's Camp for underpriviledged children or the Classical Music Festival of the Upper-Laurentians.</p>
<p>Our dedicated staff with the help of the Friends of the Domaine have made Domaine Saint-Bernard a northern haven of charm, beauty and tranquility.</p>
<p>You are always cordially invited to visit us. Why not reserve one of our facilities for your family and friends for a week-end or more. See you soon.</p>
</td>
          <td width="201" valign="top">
          <div  id="social" class="col_right rubrique">
              <h3>Rejoignez-nous</h3>
              <ul class="medias">
              <li style="padding-left:35px;"><a href="http://www.facebook.com/pages/Domaine-Saint-Bernard/122636101183385"><img src="Images/facebook_lg.gif" alt="facebook" width="40" height="40" border="0" /></a></li>
              </ul>
            </div>
            <div  id="" class="col_right rubrique">
              <h3><a href="http://www.domainesaintbernard.org/TrailMap.html"><strong>Trail Map</strong></a></h3> <a href="http://www.domainesaintbernard.org/TrailMap.html"><img src="Images/carte_sentier.jpg" width="180" height="150" border="0" /></a>
            </div>
            <div id="" class="col_right rubrique">
              <h3>Free Access</h3>

              <p> for all residents <br />
                of Mont-Tremblant
                  <br />
              Admission for visitors: $4 </p>
            </div>
            <div  id="" class="col_right rubrique">
              <h3>Notice to our visitors</h3>
              <p>To insure a safe and clean environment dogs are not permitted.  Hunting and fishing are also prohibited.</p>
            </div>
            
            
          
          </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
</body>
</html>
