<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Bienvenue au Domaine Saint-Bernard!</title>
<style type="text/css">
<!--
body {
	background-image: url(http://domainesaintbernard.org/Images/bg.jpg);
	font-family: Arial, Helvetica, sans-serif;
}
.style3 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
}
.style4 {
	font-size: medium;
	font-weight: bold;
}
.style6 {
	font-size: large;
	font-weight: bold;
}
.style8 {
	font-size: medium;
	font-weight: bold;
	font-family: Arial, Helvetica, sans-serif;
}
.style14 {
	font-size: medium
}
.style16 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: small;
	font-weight: bold;
}
.style17 {
	font-family: Arial, Helvetica, sans-serif;
	font-weight: bold;
	font-size: large;
}
h1 {
	font-size: 16px;
	}
h3 {
	text-align: center;
	margin-bottom: 10px;
	color: #666;
	text-shadow: 0px 1px 2px #CCCCCC;
	
}
.rubrique {
	text-align: center;
	font-size: 12px;
	padding: 10px;
	padding-bottom: 10px;
	border-bottom: 1px dotted #999966;
	
}
.main p {font-size: 12px;}
.col_left p, .col_right p {
	margin-top: 0px;
	}
ul.medias{
		list-style: none;
		margin: 0 auto;
}
ul.medias li {
	float: left;
	text-decoration: none;
	width: 40px;
	padding-right: 10px;
	}
#social {
		height: 80px;
}
.rubrique a {
	text-decoration:none;
	color: #817d3e;
	}
-->
</style></head>

<body>
<!-- DO NOT MOVE! The following AllWebMenus code must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR E_menu ******** -->
<script type='text/javascript'>var MenuLinkedBy='AllWebMenus [4]',awmMenuName='F_menu',awmBN='DW';awmAltUrl='';</script>
<script charset='UTF-8' src='F_menu.js' type='text/javascript'></script>
<script type='text/javascript'>awmBuildMenu();</script>
<!-- ******** END ALLWEBMENUS CODE FOR E_menu ******** -->
<table width="960" border="0" align="center" cellpadding="0" cellspacing="0">
  <tr>
    <td width="222" height="175"><img src="http://domainesaintbernard.org/Images/SLogo.jpg" width="235" height="175" /></td>
    <td width="738"><img src="http://domainesaintbernard.org/Images/HomeBanner.jpg" width="738" height="175" /></td>
  </tr>
  <tr>
    <td colspan="2"></td>
  </tr>
  <tr>
    <td height="26" colspan="2" align="left" valign="top"><span id='awmAnchor-F_menu'>&nbsp;</span></td>
  </tr>
  <tr>
    <td height="396" colspan="2"><table width="973" height="602" border="0" cellpadding="10" cellspacing="0" bgcolor="#FFFFFF">
        <tr>
          <td width="212" height="602" valign="top">
          <div id="" class="col_left rubrique">
              <h3>Calendrier</h3>
              <p>Tous les samedis soirs 20h00<br />
                <strong>Animation  <br />
                et observation des étoiles</strong><br />
                <a href="mailto:reservation@domainesaintbernard.org" class="style16">RSVP</a><br />
                <span class="style3"> </span><br />
              <a href="http://domainesaintbernard.org/AstronomyF.html"><img src="http://domainesaintbernard.org/Images/pavillonvelan.jpg" border="0" /></a></p>
          </div>
            <div id="" class="col_left rubrique">
              <h3>Séjournez <br />
              à la maison de ferme</h3>
             <p><a href="http://www.domainesaintbernard.org/AccommodationF.html">directement dans les sentiers</a></p>
 

            </div>
            <div id="" class="col_left rubrique">
              <h3><a href="http://www.domainesaintbernard.org/FriendsF.html">Devenez un ami du domaine</a>            </h3>
            </div>
            <div id="" class="col_right rubrique">
              <img src="Images/accreditation.jpg" width="127" height="192" />
              </div>
            <!--<div id="" class="col_left rubrique">
              <h3>Sondage</h3>
              <p>À venir</p>
            </div>-->
            <p align="center"><span class="style4"><br />
              <br />
            </span></p></td>
          <td width="502" valign="top" class="main"><h1>Bienvenue au Domaine Saint-Bernard! </h1>
            <p>Le Domaine Saint-Bernard est un espace vert, dit &lsquo;&rsquo;parc écotouristique municipal&rsquo;&rsquo; préservé à perpétuité par la Fiducie du Domaine Saint-Bernard pour que les citoyens de Mont-Tremblant et les visiteurs dans la région puissent bénéficier d'un site nature exceptionnel.</p>
            <p>Sur ses 1 500 acres de territoire grandeur nature, on y a aménagé des sentiers à découvrir été comme hiver, un jardin d'oiseau unique en son genre, le Pavillon d'astronomie Velan, le seul observatoire astronomique des Laurentides, le parcours d'entraînement Wheeler ou encore la plage du Lac Raynauld. <br />
              </p>
              <p align="center" class="style3">
              <iframe src="http://player.vimeo.com/video/20035845?title=0&amp;byline=0&amp;portrait=0" width="400" height="300" frameborder="0" webkitAllowFullScreen mozallowfullscreen allowFullScreen></iframe>
              <br />
            </p>
            <p>Au gré des saisons, le Domaine Saint-Bernard est l'hôte d'une foule d'activités dont le Symposium des arts, le camp annuel de Fondation du Dr Julien, la course Le relais Pour la vie et le Festival classique des Hautes-Laurentides. <br />
              </p>
            <p>C'est grâce à son personnel dévoué et aux Amis du Domaine, que le Domaine Saint-Benard est devenu au fil des ans cette aire de charme, de beauté et de quiétude.            </p>
            <p>Nous vous invitons à nous visiter ou encore venez séjourner dans un de nos pavillons dans une formule d'hébergement tout à fait unique. <span class="style6"><br />
            </span></p>
            </td>
          <td width="201" valign="top">
          <div  id="social" class="col_right rubrique">
              <h3>Rejoignez-nous</h3>
              <ul class="medias">
              <li style="padding-left:35px;"><a href="http://www.facebook.com/pages/Domaine-Saint-Bernard/122636101183385"><img src="Images/facebook_lg.gif" alt="facebook" width="40" height="40" border="0" /></a></li>
              </ul>
            </div>
            <div  id="" class="col_right rubrique">
              <h3><a href="http://www.domainesaintbernard.org/TrailMapF.html"><strong>Carte des sentiers</strong></a></h3> <a href="http://www.domainesaintbernard.org/TrailMapF.html"><img src="Images/carte_sentier.jpg" width="180" height="150" border="0" /></a>
            </div>
            <div id="" class="col_right rubrique">
              <h3>Accès gratuit</h3>
              <p> pour les  citoyens <br />
et citoyennes de  Mont-Tremblant<br />
4 $ pour les visiteurs </p>
            </div>
            <div  id="" class="col_right rubrique">
              <h3>Avis au visiteur</h3>
              <p>Pour assurer la sécurité de nos visiteurs et maintenir la propreté du site, les chiens ne sont pas admis. La chasse et la pêche sont également interdits.</p>
            </div>
            
            
          
          </td>
        </tr>
      </table></td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
  <tr>
    <td colspan="2">&nbsp;</td>
  </tr>
</table>
</body>
</html>
