<!-- 
** WARNING ** 

Any changes to this file will be IGNORED unless you have a rebrandable license.
-->

<!-- Start of footer.html -->

<!-- Be VERY careful if you change the next few lines, because it could cause the page formatting to be really messed up. -->

		</td>
	</tr>
	<tr>
		<td>

<!-- You can safely edit anything below here -->

<table style="width: 100%;" border="0" cellspacing="0" cellpadding="0">
	<tr style="background-color: #DFDFDF;">
		<td><img src="<?=$templateURL?>/images/spacer.gif" width="50" height="1" border="0" alt="" /></td>
	</tr>
	<tr>
		<td><img src="<?=$templateURL?>/images/spacer.gif" width="50" height="1" border="0" alt="" /></td>
	</tr>
	<tr valign="middle">
		<td Style="background-color: #DFDFDF; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 9px; color: #666666;"><div align="center"><?=$text['powered_by']?> <a href="http://www.snippetmaster.com/" style="text-decoration: underline;color: #666666" onmouseover="this.style.color='#000000'"  onmouseout="this.style.color='#666666'">SnippetMaster PRO</a>  v<?=$VERSION?><br />Copyright 2001 - 2009 :: Electric Toad Internet Solutions Inc.</div>
		</td>
	</tr>
	<tr class="footBottomLine">
		<td><img border="0" src="<?=$templateURL?>/images/spacer.gif" width="25" height="3" alt="" /></td>
	</tr>
</table>

<!-- Do not edit anything below here -->

		</td>
	</tr>
</table>

</body>
</html>