<!-- 
** WARNING ** 

Any changes to this file will be IGNORED unless you have a rebrandable license.
-->

<html>
<head>

<title><?=$PROGRAM_NAME?></title>

<meta http-equiv="Content-Type" content="text/html; charset=<?=$text['HTML_charset']?>" />
<meta name="robots" CONTENT="noindex, nofollow" />
	
<!-- Start of No Cache headers -->
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta http-equiv="Cache-Control" content="no-cache" />
<!-- End of No Cache headers -->

<!-- Should we use the default CSS stylesheet or is there a custom stylesheet? -->
<?php if (is_readable($scriptPATH . "/templates/styles.css")) { ?>
<link rel="stylesheet" type="text/css" href="<?=$templateURL?>/styles.css" />
<?php } else { ?>
<link rel="stylesheet" type="text/css" href="<?=$templateURL?>/styles-original.css" />
<?php } ?>
<!-- / CSS stylesheet -->

<script src="<?=$templateURL?>/javascript.js" type="text/javascript"></script>

</head>

<body>

<table class="outer" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td>


<!-- You can safely edit anything below here -->

			<table style="width: 100%;" border="0" cellpadding="0" cellspacing="0">
				<tr>
					<td colspan="2" class="topcolorband"><img border="0" src="<?=$templateURL?>/images/spacer.gif" width="50" height="7" alt="" /></td>
				</tr>
				<tr>
					<td style="height: 30px; text-align: left; vertical-align: middle; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 18px; font-weight: bold; color: #666666; background-color: #FFFFFF; padding-left: 10px;"><?=$PROGRAM_NAME?></td>
					<td class="HeaderPoweredBy" style="text-align: right; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 8px;  vertical-align: middle; background-color: #FFFFFF; padding-right: 10px;"><?=$text[powered_by]?> <a href="http://www.snippetmaster.com/" style="text-decoration: none;" onmouseover="this.style.color='#000000'"  onmouseout="this.style.color='#333333'">SnippetMaster PRO</a></td>
				</tr>
			</table>

<!-- End of header.html -->
