<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">
<meta name="GENERATOR" content="Microsoft FrontPage 4.0">
<meta name="ProgId" content="FrontPage.Editor.Document">
<title>Quick Help</title>
<link rel="stylesheet" type="text/css" href="templates/styles.css-original" />
<link rel="stylesheet" type="text/css" href="templates/styles.css" />

</head>

<body bgcolor="#ffffff">
<p align="left"><a name="Top">Quick Help&nbsp;</a></p>
<p align="left"> <span style="background-color: #FFFF00">Creating Web Page Content</span><br>
  <br>
  <b>FROM THE EDITOR WINDOW<br>
  &nbsp;&nbsp;&nbsp; - <a href="#You can change the look, size and color of your text."> 
  SET OR CHANGE FONT <span style="text-transform: uppercase">characteristics </span></a><span style="text-transform: uppercase"><br>
  &nbsp;&nbsp;&nbsp; - <a href="#Tables"> insert Tables</a>&nbsp;<br>
  &nbsp;&nbsp;&nbsp; - <a href="#ruler"> insert Ruler lines&nbsp;</a><br>
  &nbsp;&nbsp;&nbsp; - <a href="#HANDY UTILITY ICONS"> Handy UTILITY ICONS</a><br>
  &nbsp;&nbsp;&nbsp; - <a href="#EMAIL HYPER LINK"> Email hyper link</a><br>
  &nbsp;&nbsp;&nbsp; - <a href="#HYPER LINK TO A WEB PAGE"> hyper link TO A WEB 
  page<br>
  </a>&nbsp;&nbsp;&nbsp; -<a href="#INSERT IMAGES"> INSERT IMAGES</a><br>
  <br>
  CREATE CONTENT &quot;OFF LINE&quot; THEN INSERT TO EDITOR WINDOW<br>
  &nbsp;&nbsp;&nbsp; - <a href="#NOTE PAD"> Using WINDOWS Note Pad</a><br>
  &nbsp;&nbsp;&nbsp; - <a href="#MS WORD."> Using MS Word</a><br>
  <br>
  </span></b><span style="background-color: #FFFF00">Uploading Images and Files 
  *</span> </p>
<p align="left"> &nbsp;- <span style="text-transform: uppercase"><a href="#UPLOAD FILES">Uploading&nbsp;</a></span><br></b> 
  * You,&nbsp; the User, may or may not have the ability to upload, based on how 
  the User is set up by the administrator.&nbsp;</p>
<p align="left"><span style="text-transform: uppercase"> <b><br>
  <br>
  </b> </span><br>
  <a name="You can change the look, size and color of your text."> You can change 
  the look, size and color of your text.</a><br>
  The first step is to select and highlight the text you want to format. Then 
  select the Icon.<br>
  <br>
  <img border="0" src="../includes/tiny_mce/themes/advanced/images/forecolor.gif" width="20" height="20"> 
  <font color="#FF0000">Font Color </font> <img border="0" src="../includes/tiny_mce/themes/advanced/images/backcolor.gif" width="20" height="20"> 
  <span style="background-color: #00FF00">Back Ground Color</span><br>
  <img border="0" src="../includes/tiny_mce/themes/advanced/images/bold.gif" width="20" height="20"><b> 
  Bold</b> <img border="0" src="../includes/tiny_mce/themes/advanced/images/italic.gif" width="20" height="20"> 
  <i>Italic</i> &nbsp;<img border="0" src="../includes/tiny_mce/themes/advanced/images/underline.gif" width="20" height="20">Underline 
  <img border="0" src="../includes/tiny_mce/themes/advanced/images/strikethrough.gif" width="20" height="20"> 
  <strike>Strike through</strike> <img border="0" src="../includes/tiny_mce/themes/advanced/images/sub.gif" width="20" height="20"><sub>Sub 
  Script</sub> <img border="0" src="../includes/tiny_mce/themes/advanced/images/sup.gif" width="20" height="20"><sup>Super 
  Script</sup><br>
  <img border="0" src="../includes/tiny_mce/themes/advanced/images/charmap.gif" width="20" height="20">Custom 
  Character �<br>
  <br>
  Alignment - This aligns the selected text to the: <br>
  <img border="0" src="../includes/tiny_mce/themes/advanced/images/justifyleft.gif" width="20" height="20">Left&nbsp; 
  <img border="0" src="../includes/tiny_mce/themes/advanced/images/justifycenter.gif" width="20" height="20">Center 
  <img border="0" src="../includes/tiny_mce/themes/advanced/images/justifyright.gif" width="20" height="20">Right 
  <img border="0" src="../includes/tiny_mce/themes/advanced/images/justifyfull.gif" width="20" height="20">Full 
</p>
<p>-- Styles --<br>
  <br>
  -- Format -- Select from the Drop Down List<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
  Paragraph, Address, Preformatted, Heading 1 - 6 (1 = large, 6 = small)<br>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<br>
  -- Font Family -- Select from the Drop Down List <br>
  <br>
  -- Font Size -- Select the font style from the Drop Down List<br>
  <br>
  <img border="0" src="../includes/tiny_mce/themes/advanced/images/bullist.gif" width="20" height="20"> 
  Unordered Bulleted Lists&nbsp;<br>
  Enter some text on the first line, SHIFT-ENTER (this will move you to the next 
  line)<br>
  Enter some text on this line, SHIFT-ENTER (this will move you to the next line)<br>
  Enter some text on this line, SHIFT-ENTER (this will move you to the next line)<br>
  Enter some text on this line, SHIFT-ENTER (this will move you to the next line)<br>
  Hit enter twice to end the list.<br>
  <br>
  qqqqq<br>
  wwwww<br>
  eeeee<br>
  rrrrr<br>
  Now, Select all the above text, and click this Icon <img border="0" src="../includes/tiny_mce/themes/advanced/images/bullist.gif" width="20" height="20"><br>
  The results will be: 
<ul>
  <li>qqqqq</li>
  <li>wwww</li>
  <li>eeeee</li>
  <li>rrrrr</li>
</ul>
<p>This is a Ordered list. (enter text as above but now click this Icon <img border="0" src="../includes/tiny_mce/themes/advanced/images/numlist.gif" width="20" height="20">) 
</p>
<ol>
  <li>qqqqq</li>
  <li>wwww</li>
  <li>eeeee</li>
  <li>rrrrr</li>
</ol>
<br>
In dent or Out dent your&nbsp; text (works like the Tab Key)<br>
Indent <img border="0" src="../includes/tiny_mce/themes/advanced/images/indent.gif" width="20" height="20">&nbsp;<br>
Out dent <img border="0" src="../includes/tiny_mce/themes/advanced/images/outdent.gif" width="20" height="20"> 
(Icon will be available, if selected text was In dented)<br>
To In dent, enter your text, select your text, then&nbsp; <img border="0" src="../includes/tiny_mce/themes/advanced/images/indent.gif" width="20" height="20"> 
In dent Icon<br>
To Out dent the selected text, select your text, then <img border="0" src="../includes/tiny_mce/themes/advanced/images/outdent.gif" width="20" height="20"> 
Out dent Icon<br>
The below three lines of text is In dented. 
<blockquote> 
  <blockquote> 
    <p>qqqqq<br>
      wwww<br>
      eeeee<br>
      <br>
    </p>
  </blockquote>
</blockquote>
<p><a href="#Top">Top of page</a><br>
  <br>
  <a name="Tables"> Tables</a> are an extremely powerful tool for laying out data 
  and images on an HTML page. They provide you with a way to add vertical and 
  horizontal structure to your page. To insert a table:</p>
<p>Click where you want the table to appear<br>
  Click the <img border="0" src="../includes/tiny_mce/themes/advanced/images/table.gif" width="20" height="20">Insert 
  a new table<br>
  &nbsp;&nbsp;&nbsp; Specify the number of rows<br>
  &nbsp;&nbsp;&nbsp; Specify the number of columns<br>
  &nbsp;&nbsp;&nbsp; Cell Padding, specify the number of pixels between the cell 
  content and the cell wall<br>
  &nbsp;&nbsp;&nbsp; Cell Spacing, specify the number of pixels between each table 
  cell<br>
  &nbsp;&nbsp;&nbsp; Width, specify the width of the table as a number of pixels 
  ("550") or<br>
  &nbsp;&nbsp;&nbsp; as a percentage ("75%") of the browser window.&nbsp; 
<p> When you create a table, (rows and columns) this creates &quot;guidelines&quot; 
  in the editor window.<br>
  You can &quot;Toggle&quot; these&nbsp; guidelines/invisible elements&nbsp; by 
  <br>
  using this Icon ---&gt;&nbsp;<img border="0" src="../includes/tiny_mce/themes/advanced/images/visualaid.gif" width="20" height="20">&nbsp; 
  Toggle guidelines/ invisible elements&nbsp;<br>
<p>Changing Tables - Once you have created a table, these buttons will allow you 
  to change the tables configuration.<br>
  <img border="0" src="../includes/tiny_mce/plugins/table/images/table_cell_props.gif" width="20" height="20">Cell 
  properties&nbsp; <img border="0" src="../includes/tiny_mce/plugins/table/images/table_row_props.gif" width="20" height="20">Table 
  row properties<br>
  <br>
  Add or Delete a row to the table&nbsp;<br>
  <img border="0" src="../includes/tiny_mce/themes/advanced/images/table_insert_row_before.gif" width="20" height="20"> 
  Insert row before&nbsp;&nbsp; <img border="0" src="../includes/tiny_mce/themes/advanced/images/table_insert_row_after.gif" width="20" height="20"> 
  Insert row after&nbsp;&nbsp; <img border="0" src="../includes/tiny_mce/themes/advanced/images/table_delete_row.gif" width="20" height="20"> 
  Delete row<br>
  <br>
  Add or Delete a Column to the table<br>
  <img border="0" src="../includes/tiny_mce/themes/advanced/images/table_insert_col_before.gif" width="20" height="20"> 
  Insert column before&nbsp;&nbsp;&nbsp; <img border="0" src="../includes/tiny_mce/themes/advanced/images/table_insert_col_after.gif" width="20" height="20">Insert&nbsp;column 
  after&nbsp; <img border="0" src="../includes/tiny_mce/themes/advanced/images/table_delete_col.gif" width="20" height="20">Delete 
  column<br>
  <br>
  To merge cells click in the cells you want to merge, holding down the shift 
  key (the cells must be adjacent to each other).<br>
  Click the <img border="0" src="../includes/tiny_mce/plugins/table/images/table_merge_cells.gif" width="20" height="20">Merge 
  table cells to combine selected cells, rows, or columns, creating one cell<br>
  <br>
  To Split cells Click in the cell you want to split<br>
  Click the <img border="0" src="../includes/tiny_mce/plugins/table/images/table_split_cells.gif" width="20" height="20"> 
  Split cells to divide a cell, creating two cells. 
<p>To delete a table click the <img border="0" src="../includes/tiny_mce/plugins/table/images/table_delete.gif" width="20" height="20">Delete 
  table<br>
  <br>
  <a href="#Top">Top of page<br>
  </a>
<p> <img border="0" src="../includes/tiny_mce/plugins/advhr/images/advhr.gif" width="20" height="20"> 
  Insert/edit&nbsp;Horizontal&nbsp;Rule<br>
  Select the Width as x, px (pixels) or %<br>
  Select Height as Normal&nbsp; or 1 through 7<br>
  A horizontal&nbsp; ruler line, width=50% and Height of line is 4<br />
</p>
<hr width="50%" size="4" />
<br>
<a href="#Top">Top of page</a> 
<p> <b><a name="HANDY UTILITY ICONS">HANDY UTILITY ICONS</a><br>
  <br>
  <img border="0" src="../includes/tiny_mce/themes/advanced/images/cut.gif" width="20" height="20"></b>Cut 
  selected, <img border="0" src="../includes/tiny_mce/themes/advanced/images/copy.gif" width="20" height="20">Copy, 
  <img border="0" src="../includes/tiny_mce/themes/advanced/images/paste.gif" width="20" height="20"> 
  Paste&nbsp; <br>
  Note: using the Fire Fox browser, Copy and Paste may not function. See below 
  for a little Fire Fox &quot;trick&quot;.<br>
  <b><br>
  <img border="0" src="../includes/tiny_mce/plugins/searchreplace/images/search.gif" width="20" height="20"></b>Search, 
  <img border="0" src="../includes/tiny_mce/plugins/searchreplace/images/replace.gif" width="20" height="20">Find 
  &amp; Replace,&nbsp; <b><img border="0" src="../includes/tiny_mce/themes/advanced/images/cleanup.gif" width="20" height="20"></b>Clean 
  Up code, <img border="0" src="../includes/tiny_mce/themes/advanced/images/code.gif" width="20" height="20"> 
  Edit htm source<br>
  <b><img border="0" src="../includes/tiny_mce/themes/advanced/images/removeformat.gif" width="20" height="20"></b>Remove 
  format code, <img border="0" src="../includes/tiny_mce/themes/advanced/images/undo.gif" width="20" height="20">Un 
  do, <img border="0" src="../includes/tiny_mce/themes/advanced/images/redo.gif" width="20" height="20"> 
  Re do, <img border="0" src="../includes/tiny_mce/themes/advanced/images/unlink.gif" width="20" height="20">Un 
  link<br>
  <br>
  <img border="0" src="../includes/tiny_mce/plugins/fullscreen/images/fullscreen.gif" width="20" height="20">Toggle 
  full screen mode, <img border="0" src="../includes/tiny_mce/themes/advanced/images/help.gif" width="20" height="20">Editor 
  version and credits</p>
<p>Fire Fox &quot;trick&quot; to Copy and Paste (Cut &amp; Paste) within the Editor 
  window.<br>
  Select the text.<br>
  Then from your Key Pad, CTRL+C will COPY text<br>
  Move insertion point<br>
  Then from your Key Pad CTRL+V will PASTE text<br>
  <br>
  To Cut and Paste: CTRL+X will Cut text<br>
  <br>
  <a href="#Top">Top of page</a><br>
  <br>
  <b><a name="EMAIL HYPER LINK">EMAIL HYPER LINK</a>&nbsp;<br>
  </b><br>
  Enter text first, like "Email Gene", select this text.<br>
  Click this Icon <img border="0" src="../includes/tiny_mce/themes/advanced/images/link.gif" width="20" height="20"> 
  Insert/Edit Link </p>
<p>At the Link URL text box, enter mailto:aaaaa@bbbbb.com then click the "Insert" 
  button.<br>
  (mailto colon then the full email address)<br>
  <br>
  The words Email Gene will now be a mailto hyper link to his email address.<br>
  <br>
  <a href="#Top">Top of page</a></p>
<p> <b><a name="HYPER LINK TO A WEB PAGE">HYPER LINK TO A WEB PAGE</a></b><br>
  <br>
  Highlight the text you want to link from<br>
  Click the <img border="0" src="../includes/tiny_mce/themes/advanced/images/link.gif" width="20" height="20"> 
  Insert/Edit Link<br>
  General tab<br>
  &nbsp;&nbsp;&nbsp; Link URL: use the &quot;browse&quot; Icon <img border="0" src="../includes/tiny_mce/themes/advanced/images/browse.gif" width="20" height="18"> 
  to select page from your server. *&nbsp;<br>
  &nbsp;&nbsp;&nbsp; Link URL: if you can not &quot;browse&quot; type the address 
  in starting with http://www.<br>
  &nbsp;&nbsp;&nbsp; Link URL: if page is not on your server simply type the address 
  in starting with http://www.<br>
  &nbsp;&nbsp;&nbsp; Anchors: not required if link is to a full page (see below 
  for <a href="#Anchor">Anchor</a>)&nbsp;<br>
  &nbsp;&nbsp;&nbsp; Target: select from list, &quot;open in this window is most 
  typical&quot;<br>
  &nbsp;&nbsp;&nbsp; Title: This will be the mouse over text<br>
  &nbsp;&nbsp;&nbsp; Class: not required<br>
  Pop Up tab: optional<br>
  Events tab: optional<br>
  Advanced tab: optional<br>
  <br>
  Click the &quot;Insert&quot; button<br>
  <br>
  <a name="Anchor">Anchor</a><br>
  An Anchor is a text hyper link in your web page TO a section or line in the 
  same web page.&nbsp;<br>
  Example: say, if at the top of your web page you have Chapter 1, Chapter 2,... 
  and wish to link the text &quot;Chapter 2&quot; to the area of the page detailing 
  Chapter 2.<br>
  <b>First:</b> select the destination text within your file. (the TO)<br>
  Click this Icon&nbsp; <img border="0" src="../includes/tiny_mce/themes/advanced/images/anchor.gif" width="20" height="20">Insert/edit 
  anchor. (Enter a anchor description like Chapter 2 )<br>
  <b>Second:</b> At the top of your web page, the &quot;Chapter 2&quot;, <img border="0" src="../includes/tiny_mce/themes/advanced/images/link.gif" width="20" height="20"> 
  link this to the the anchor name by selecting it from the General tab, Anchors: 
  Drop Down list.&nbsp;<br>
  <br>
  * You,&nbsp; the User, may or may not have the ability to browse,&nbsp; based 
  on how the User is set up by the administrator.&nbsp;<br>
  <br>
  <a href="#Top">Top of page<br>
  <br>
  </a><b><a name="INSERT IMAGES">INSERT IMAGES&nbsp;</a></b><br>
  You can add images to your web contest.<br>
  <br>
  Click on the page where you want the image to be placed<br>
  Click this Icon <img border="0" src="../includes/tiny_mce/themes/advanced/images/image.gif" width="20" height="20">Insert/edit 
  image<br>
  General tab<br>
  &nbsp;&nbsp;&nbsp; Image URL: use the &quot;Browse&quot; Icon <img border="0" src="../includes/tiny_mce/themes/advanced/images/browse.gif" width="20" height="18"> 
  to select image from your server. *&nbsp;<br>
  &nbsp;&nbsp;&nbsp; Image URL: enter the full URL to the image file<br>
  &nbsp;&nbsp;&nbsp; Image Description: Enter a description of image (optional)<br>
  &nbsp;&nbsp;&nbsp; Image Title: This will be the mouse over (optional, but suggest 
  you use )<br>
  Appearance tab<br>
  &nbsp;&nbsp;&nbsp; Optional&nbsp;<br>
  Advance tab<br>
  &nbsp;&nbsp;&nbsp; Optional<br>
  <br>
  Click the &quot;Insert&quot; button<br>
  <br>
  * You,&nbsp; the User, may or may not have the ability to browse,&nbsp; based 
  on how the User is set up by the administrator.&nbsp;<br>
  <br>
  <a href="#Top">Top of page<br>
  </a> <br>
  <b><a name="UPLOAD FILES">UPLOAD FILES</a> *<br>
  </b><br>
  Click the "upload" link located at the top of the page.<br>
  <br>
  From the Pop Up Window, at the Destination Drop Down list, select the folder 
  name<br>
  (where the file will be uploaded to).<br>
  <br>
  Then from the File text box, click the "Browse" Icon <img border="0" src="../includes/tiny_mce/themes/advanced/images/browse.gif" width="20" height="18"><br>
  You can now browse your computer and files.<br>
  Click the "OK" button.<br>
  <br>
  This file is now available to be inserted at the Editor window (image file), 
  or you can link to the the file.&nbsp;&nbsp; <br>
  <br>
  * You,&nbsp; the User, may or may not have the ability to Upload,&nbsp; based 
  on how the User is set up by the administrator.&nbsp;</p>
<p> <a href="#Top">Top of page</a> </p>
<p> <b>CREATE CONTENT &quot;OFF LINE&quot; USING WINDOWS <a name="NOTE PAD"> NOTE 
  PAD</a>.</b><br>
  <br>
  On your computer, using a ascii text program like Windows Note Pad.<br>
  <br>
  Start-Programs-Accessories-Note Pad<br>
  Enter your text on as many lines as you need, do NOT use the File-Font.<br>
  File-Save Name and save this file as anyfilenameyouwant.txt on your computer 
  at any folder.<br>
  <br>
  Select ALL the text from this filename using your Mouse and then File-Copy. 
  (this will place ALL the text into your Windows Clip Board)&nbsp;<br>
  <br>
  Log in to the program and open the *.htm, you will see the Editor window.<br>
  Set the insertion point using your mouse. (at the top of Editor window)<br>
  <br>
  Select this Icon <img border="0" src="../includes/tiny_mce/plugins/paste/images/pastetext.gif" width="20" height="20"> 
  Paste as Plain Text.&nbsp;<br>
  <br>
  Set the insertion point with your mouse at the top of the Pop Up Window.<br>
  Do not turn "off" the Check box, Keep Linebreaks.&nbsp;<br>
  <br>
  From your Key Pad, CTRL+V (this will Paste the text from your Windows Clip Board)<br>
  Click the "Insert" button.&nbsp;<br>
  You can now select some text and use the Editor Icons as required, like Bold,....&nbsp;<br>
  <br>
  <a href="#Top">Top of page<br>
  </a> <br>
  <b>CREATE CONTENT &quot;OFF LINE&quot; USING WINDOWS <a name="MS WORD."> MS 
  WORD.</a></b><br>
  <br>
  On your computer, using your existing MSWord *.doc file.<br>
  <br>
  You can use all the MS Word's&nbsp; short cut Icons, like Bold, to format your 
  text.<br>
  <br>
  Select ALL the text from this filename using your Mouse and then File-Copy. 
  (this will place ALL the formatted text into your Windows Clip Board)&nbsp;<br>
  <br>
  Log in to the program and open the *.htm, you will see the Editor window.&nbsp;<br>
  <br>
  Set the insertion point using your mouse. (at the top of Editor window)&nbsp;<br>
  Select this Icon <img border="0" src="../includes/tiny_mce/plugins/paste/images/pasteword.gif" width="20" height="20"> 
  Paste from Word.<br>
  <br>
  Set the insertion point with your mouse at the top of the Pop Up Window.<br>
  From your Key Pad, CTRL+V (this will Paste the formatted text from your Windows 
  Clip Board)&nbsp;<br>
  <br>
  Click the "Insert" button.<br>
  You can now select some text and use the Editor Icons IF required, like Bold,....&nbsp;<br>
  <br>
  <a href="#Top">Top of page</a> <br>
  <br>
  <br>
</p>
</body>

</html>
