<html><!-- InstanceBegin template="/Templates/manual - main page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link href="includes/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#E1E1E1">
<table width=75% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td><!-- InstanceBeginEditable name="Main Content" -->





<h1>Admin Area</h1>
<p>The Administration Area is where admin users can create new users, configure
  list groups, upload groups, program settings, and generally tell SnippetMaster
  how
  it should
  work.
<p>Remember to use caution when altering any options or settings in the admin
  area. If set improperly, some of the settings can cause confusing effects or
  even
  prevent
  your pages
  from being edited or saved properly. 
<p>Also, be very careful whom you give access to the administration area (Admin
  privileges). Usually, it is preferable to create regular users for your customers,
  instead of giving out your administrator username and password.</p>
<h3>To access the Admin Area:</h3>
<ol>
  <li>Log into SnippetMaster with a user that has admin privileges.</li>
  <li>Click the <strong>admin</strong> link. (Located at the top right area of
    the page.)</li>
  <li>Click the tab (or link) for the admin section you want to see.</li>
</ol>
<h3>Need help?</h3>
      <p>Each option or value in the admin sections has a <strong>?</strong> (question 
        mark icon) beside it. If you need help with anything, just roll your mouse 
        over (or click) the icon and a popup will appear to explain the details 
        of the option or setting. 
      <h3>Let's get started!</h3>
      <p>Let's start with an <a href="admin-overview.html">overview of the administration 
        area</a>.<!-- InstanceEndEditable -->
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
