<html><!-- InstanceBegin template="/Templates/manual - main page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link href="includes/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#E1E1E1">
<table width=75% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td><!-- InstanceBeginEditable name="Main Content" --> 
      <h1>How To Access The Admin Area</h1>
      <h3>To access the Admin Area:</h3>
      <ol>
        <li>Log into SnippetMaster with a user that has admin privileges.</li>
        <li>Click the <strong>admin</strong> link. (Located at the top right area 
          of the page.)</li>
        <li>Click the tab (or link) for the admin section you want to access.</li>
      </ol>
      <h3>&nbsp;</h3>
      <!-- InstanceEndEditable --> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
