<html><!-- InstanceBegin template="/Templates/manual - main page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link href="includes/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#E1E1E1">
<table width=75% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td><!-- InstanceBeginEditable name="Main Content" --> 
      <h1>Upload Groups</h1>
      <p>An &quot;Upload Group&quot; is a group of folders to which files can 
        be uploaded by the user.</p>
      <p> Each user can be assigned to a different Upload Group, so it is easy 
        to restrict uploads for certain users to only certain folders.</p>
      <p>For example, if you wanted to restrict the &quot;<em>jimbob</em>&quot;user 
        to only have the ability to upload files to the &quot;<em>jimbobfiles</em>&quot; 
        folder, then here are the exact steps:</p>
      <ol>
        <li> Click the <strong>Upload Groups</strong> tab from the Admin Area.</li>
        <li>Click the <strong>New</strong> button </li>
        <li>Give the new Upload Group a name of &quot;<em>Jimbob User Only</em>&quot;.</li>
        <li>Specify any desired <strong>General Settings</strong>. (ie: Restrict 
          maximum file size, etc.)</li>
        <li>Scroll down to the <strong>Upload Locations</strong> section.</li>
        <li>In the <strong>Name</strong> column, enter a descriptive name. (This 
          is the name the user will see when choosing this folder location as 
          the upload destination.)</li>
        <li> Click the <strong>Add</strong> button to add this new location to 
          the current screen.</li>
        <li>Click the <strong>Save</strong> button. (You have now created a new 
          Upload Group.)</li>
        <li>Click on the <a href="admin-users.html"><strong>Users</strong></a> 
          tab of the Admin Area.</li>
        <li>Choose to modify the <em>jimbob</em> user.</li>
        <li>Scroll down to the <strong>Allow File Uploads</strong> option and 
          make sure it is enabled.</li>
        <li><strong>Use This Upload Group</strong> option and select the <em>&quot;Jimbob 
          User Only</em>&quot; Upload Group that you just created.</li>
      </ol>
      <!-- InstanceEndEditable --> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
