<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#2D3851" text="#FFFFFF" link="#FFFFFF" vlink="#FFFFFF" alink="#CCCCCC" leftmargin=0 topmargin=0 marginwidth=0 marginheight=0>
<table border=0 cellspacing=0 cellpadding=0 width=100%>
  <tr>
    <td bgcolor="#0099CC"><img src="includes/blank.gif" height=8 width=1></td>
  </tr>
  <tr>
    <td align=right> <font face="verdana,arial, helvetica" size=1>Copyright &copy; 2001-2009 <a href="http://www.SnippetMaster.com/" target="_parent" title="snippetmaster.com">SnippetMaster.com</a> ::
        Electric Toad Internet Solutions Inc.</font> </td>
  </tr>
</table>
</body>
</html>
