<html><!-- InstanceBegin template="/Templates/manual - main page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link href="includes/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#E1E1E1">
<table width=75% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td><!-- InstanceBeginEditable name="Main Content" -->
      <h1>End-User Instructions</h1>
      <p>SnippetMaster is a program that allows you to make online changes to
        your web pages, using a graphical editor, without having to go back to
        your web designer each time. You may change anything that appears in
        the editing area however you wish, and then save the page when you are
        finished.
      <p>Don't worry - you can't &quot;break&quot; anything. The special HTML
        programming code and page formatting inside your web page will NOT be
        disturbed. </p>
      <p>Everything you see is either intuitively easy to understand, or there
        is a ? icon that gives a popup help/explaination. </p>
      <h3>Log In</h3>
      <ol>
        <li>Visit the SnippetMaster location with your web browser. </li>
        <li>Enter your login username and password, and then click the button
          to initiate the login process. (If you click the &quot;Remember me&quot; checkbox
          a cookie will be placed on your computer. Then, any time you go to
          the login page your username and password will be automatically supplied
          and you'll be automatically logged right in.)</li>
      </ol>
      <h3>Selecting A File To Edit</h3>
      <ol>
        <li>The navigation area allows you to move from one folder &quot;into&quot; another.
          If you want to open a different folder from the one currently displayed,
          just select the desired folder from the <strong>Folder</strong> drop-down
          list and then click the <strong>Open</strong><em> </em>button.</li>
        <li>If you open a folder that has any files you're allowed to edit in
          it, those files will be displayed in the <strong>Files</strong> nagivation
          drop-down list.</li>
        <li>If the file you want to edit is shown in the <strong>Files</strong> drop-down
          list, you can click on the file to highlight it.
            <p><strong>Note: </strong>If the file you want to edit is buried
              within several folders, you will have to repeat step 1 until you
              are in the correct folder and your file is listed. For example,
              let's say that your file is located here:<br>
                   <br>
                   <em>http://www.domain.com/folder1/folder2/myfile.html</em><br>
                   <br>
      This means that you will first need to select <strong>folder1</strong> from
      the folder drop-down list, and then select <strong>folder2</strong> from
      the folder drop-down list once the page has reloaded. Once you are &quot;in&quot; the
      folder2 folder, the <strong>myfile.html</strong> file will be listed in
      the files drop-down list and you can select it.</p>
        </li>
        <li> Click the <strong>Open</strong> button to open the file for editing.<br>
            <br>
            <strong>Note:</strong> The editor page might take a minute to load,
            depending on the speed of your internet connection.</li>
      </ol>
      <h3>Previewing and Saving Your Changes</h3>
      <ol>
        <li>At any time duuring editing, you can click the <strong>Preview</strong> button
          to open a new window and see how your changes look. Click the &quot;Close
          this preview window&quot; button to return to the editing page. </li>
        <li>If you're finished editing, click the <strong>Save</strong> button
          and your changes will be instantly saved and made live.</li>
      </ol>
      <h3>Exiting The Program</h3>
      <ol>
        <li>When you are finished editing your file(s) you should click the <strong>logout</strong> link
          to exit from the program.</li>
      </ol>
      <h3>Uploading Files</h3>
      <ol>
        <li>If the administrator has enabled this ability for you, then you will
          see an <strong>upload</strong> link at the top right area of the page.
          Just click this link to start the Upload Utility.<br>
             <br>
             <strong>Note:</strong> The upload locations are preset by your administrator.
             If you aren't sure where your files are located after uploading
             them, you should contact your administrator for assistance.</li>
      </ol>
      <!-- InstanceEndEditable -->
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
