<html><!-- InstanceBegin template="/Templates/manual - main page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link href="includes/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#E1E1E1">
<table width=75% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td><!-- InstanceBeginEditable name="Main Content" -->
      <h1>Need Help?</h1>
      <p>Here are the ways you can get help: </p>
      <ol>
        <li>Visit the <a href="http://www.snippetmaster.com/forums/">support
            forums</a>. This is the fastest way to get help, because there are
            other SnippetMaster users who might see your post and offer assistance.
            I typically check into the support forums at least every day and
            I also get notified of all new threads... so if you create a new
            thread I'll help you asap.<br>
             <br>
             <strong>Note:</strong> This is the ONLY method of support offered
             for users of the free SnippetMaster <strong>LITE</strong> version.
             (If you are a Snippetmaster LITE user and want guaranteed support,
             please purchase a PRO license.)</li>
        <li>If you have a purchased SnippetMaster PRO and have not received a
          reply to your forum post within 24 hours, then you can also send an
          email to <a href="mailto:%20henri@snippetmaster.com">henri@snippetmaster.com</a>.
          Please be sure to include your license number and a complete description
          of the problem. (It will also help if you give me &quot;step by step&quot; instructions
          on how to recreate the problem.) If you previously asked for help in
          the support forums, please be sure to include a link to your post so
          I can check it out.<br>
             <br>
             <strong>Note:</strong> This method of support is reserved only to
             people who have purchased a license for SnippetMaster <strong>PRO</strong>.
             I will not provide direct email support unless you have a <em>paid</em> Snippetmaster
             PRO license.</li>
      </ol>
    <!-- InstanceEndEditable -->
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
