<html><!-- InstanceBegin template="/Templates/manual - main page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link href="includes/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#E1E1E1">
<table width=75% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td><!-- InstanceBeginEditable name="Main Content" --> 
      <h1>Zend or IonCube?</h1>
      <p>Unfortunately, encryption of SnippetMaster is necessary to keep the source 
        code safe from software pirates. <strong> Zend</strong> and <strong>IonCube</strong> 
        are the two most commonly used software encryption systems and SnippetMaster 
        is available in either <strong>Zend</strong> or <strong>IonCube </strong>format.</p>
      <p>To use SnippetMaster, an encryption decoder (either the <strong> Zend 
        Optimizer</strong> or the <strong>ionCube Loaders</strong>) is required 
        to be installed on your web server. Don't worry, both are freely available... 
        and one or the other is probably already installed!</p>
      <h3>So Which One Should I Use?</h3>
      <p>If you are using the <a href="../../../../My%20Website%27s/snippetmaster.com/documentation/auto-installer-instructions.html">Auto-Installer</a> 
        to install SnippetMaster then you don't have to do anything! the Auto-Installer 
        will perform several tests on your server, determine whether to use Zend 
        or Ioncube, and install the right package for you. No problem!</p>
      <p>If you are using the <a href="../../../../My%20Website%27s/snippetmaster.com/documentation/manual-install-instructions.html">manual 
        method</a> of installation, then I recommend downloading and trying the 
        <strong>Ioncube-encoded</strong> version of SnippetMaster first. In most 
        cases, it will work just fine and you'll never have to worry about any 
        of this stuff. </p>
      <h3>What If The Ioncube Version Doesn't Work?</h3>
      <p>If you try the Ioncube-encoded version of SnippetMaster and get an error 
        that says something like &quot;<em>Site error: the file [filename] requires 
        the ionCube PHP Loader..</em>.&quot;, then this is the section for you.</p>
      <p>Rather then trying to figure out what might be the problem with the Ioncube 
        system, it is probably easier to just try the Zend version and see if 
        that one works. Many web hosting companies already have the required <em>Zend 
        Optimizer</em> software installed on their web servers, and you can easily 
        check if your server already has the Zend software installed.</p>
      <blockquote> 
        <p><strong>Note:</strong> When uploading any <em>Zend-encoded</em> files 
          to your web server you must be sure to upload the file using <strong><a href="#binary">BINARY</a></strong><a href="#binary"> 
          file transfer mode</a>.</p>
      </blockquote>
      <ol>
        <li>Save this <a href="http://www.snippetmaster.com/requirements/zend.php">Zend test file</a> to your computer. 
          (Right-click on the link and then choose &quot;<em>Save as</em>&quot;.) 
        </li>
        <li>Upload it to your web server in <a href="#binary">BINARY mode</a>. 
          (Click the link for help.)</li>
        <li>Using your browser, navigate to the file you just uploaded. (ie: http://www.yourdomain.com/<strong>zend.php</strong>)</li>
        <li>If you see the &quot;Hello World&quot; message, then it works and 
          you can download the Zend-encoded version of SnippetMaster.</li>
        <li>If you get a &quot;<em>Fatal error: Unable to read 7917 bytes ...</em>&quot; 
          error message, then make sure you uploaded the file in BINARY mode and 
          try again.</li>
        <li>If you get a page that says something about the Zend Optimizer not 
          being installed, then send me an email and I will install the program 
          for you. </li>
      </ol>
      <h3>Which One Is Better?</h3>
      <p>There is really no performance difference between Zend and IonCube. You 
        should use whichever one works for your web server.</p>
      <p><a name="binary"></a>&nbsp;</p>
      <h3>Upload in BINARY mode </h3>
      <p>The Zend encoded files must be uploaded to your web server in <strong>BINARY</strong> 
        file transfer mode. This means that you will need to manually set your 
        FTP program to transfer all files in BINARY mode to your web server. Some 
        FTP clients have an automatic setting that can detect if a file is ASCII 
        or BINARY, however they are not always accurate. The following error is 
        usually the result of files being uploaded in ASCII mode instead of BINARY 
        mode: </p>
      <blockquote> 
        <p>Fatal error: Unable to read 7917 bytes in /path/to/program/includes/diag/decoder-zend.php 
          on line 0.</p>
      </blockquote>
      <p><strong>WARNING:</strong> DO NOT use the <em>automatic</em> transfer 
        detection setting in your FTP client when uploading the Zend-encoded files.. 
        It will probably will most likely corrupt the encoded files.<br>
      </p>
      <p>&nbsp; </p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <p>&nbsp;</p>
      <!-- InstanceEndEditable --> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
