<html><!-- InstanceBegin template="/Templates/manual - main page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link href="includes/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#E1E1E1">
<table width=75% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td><!-- InstanceBeginEditable name="Main Content" -->
      <h1><B>Adding Or Changing A Language</B></h1>
      <p><B> </B>Adding or modifying languages with SnippetMaster is very easy. </p>
      <p><strong>Note: </strong>If you create a new language translation file,
        please be sure to send a copy to <a href="mailto:%20henri@snippetmaster.com">henri@snippetmaster.com</a> and
        I will add the file to the download area so that others may use it. I'll
        also give you a free license as a thank-you!</p>
      <p>At this time, only SnippetMater PRO has the ability to use language
        files. The text displayed with SnippetMaster LITE can not be modified.</p>
      <h3>Modifying an existing language</h3>
      <ol>
        <li>Change into the /languages folder. You will see a list of all existing
          language files.</li>
        <li>Open the language file you want to modify with your favorite text
          editor and make any desired changes.<br>
           <br>
           <B>NOTE:</B> Your translation file MUST contain only valid PHP code.
           (ie: each variable must have open &amp; closing quotes, etc.) </li>
        <li>Save the new translation file and then upload it into the /languages
          folder on your server.</li>
      </ol>
      <h3><br>
  Adding a new language file</h3>
      <ol>
        <li>Change into the /languages folder. You will see a list of all existing
          language files.</li>
        <li>Copy an existing translation file <em>(I recommend using the English.php
            file, since that's the one I maintain and therefore I know it is
            100% accurate)</em> and rename the new file.<br>
               <br>
               <B>NOTE 1:</B> Your new translation file MUST end with a .php
               extension: (ie: newlang<B>.php</B>)<br>
               <br>
               <B>NOTE 2:</B> File names are case-sensitive. (<strong>e</strong>nglish.php
               is different then <strong>E</strong>nglish.php)<B><br>
               <br>
    NOTE 3:</B> The name you use for the new translation file will be displayed
    in the drop-down selection box on the login page. For example, if you call
    your new translation file &quot;<B>german</B>.php&quot; then the drop-down
    selection box on the login page will have an entry called &quot;<B>german</B>&quot;.</li>
        <li>Edit the new translation file with your favorite text editor and
          make any desired changes.<br>
               <br>
               <B>NOTE:</B> Your translation file MUST contain only valid PHP
               code. (ie: each variable must have open &amp; closing quotes,
               etc.)</li>
        <li>Save the new translation file and upload it into the /languages folder
          on your server.</li>
      </ol>
      <p><strong>Note: </strong>If you create a new language translation file,
        please be sure to send a copy to <a href="mailto:%20henri@snippetmaster.com">henri@snippetmaster.com</a> and
        I will give you credit and add the file to the program so that others
        may use it. <strong><font color="#FF0000">I'll also give you a free license
        as a thank-you!</font></strong></p>
    <!-- InstanceEndEditable -->
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
