<html><!-- InstanceBegin template="/Templates/manual - main page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link href="includes/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#E1E1E1">
<table width=75% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td><!-- InstanceBeginEditable name="Main Content" -->
      <h1>Private Label (Rebranding)</h1>
      <p>Private Label allows you to rebrand the software with your own company 
        information. (ie: You can remove or change the copyright information, 
        rename the program, and fully modify the header &amp; footer template 
        files.) 
      <p>By rebranding the product with your own company information, you can 
        then charge your own clients whatever price makes sense for you - without 
        worrying about your customers finding out about SnippetMaster. Having 
        your own brand will make <em>your</em> name the only the point of origin 
        for all the products and services you offer.</p>
      <p><a href="http://www.snippetmaster.com/free-demo-license.php">Learn more 
        about the rebrandable version of SnippetMaster here.</a></p>
      <h3>How to rebrand the software</h3>
      <ol>
        <li>You must have a <strong>rebrandable</strong> license to rebrand the 
          software. If your current license type is for the <em>Pro <strong>regular</strong></em> 
          or free <em><strong>LITE</strong></em> version you can easily purchase 
          an upgrade at any time. It is not possible to rebrand the software without 
          a rebrandable license.<br>
          <br>
          <strong>Note:</strong> Once you have upgraded to a rebrandable license, 
          be sure to &quot;activate&quot; your license by saving the new license 
          key into the <strong> <a href="admin-login.html">Admin Setup</a> -&gt; 
          General -&gt; License Key</strong> setting.</li>
        <li>Go to the <a href="templates.html">Customizing The Templates</a> section
          of this manual for instructions on how to change the copyright and
          &quot;Powered by&quot; text and links.</li>
      </ol>
      <!-- InstanceEndEditable -->
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
