<html><!-- InstanceBegin template="/Templates/manual - main page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link href="includes/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#E1E1E1">
<table width=75% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td><!-- InstanceBeginEditable name="Main Content" --> 
      <h1><B>Upgrading From LITE to PRO</B></h1>
      <p> If you are currently using the free SnippetMaster LITE version and have 
        purchased the PRO version, upgrading is very simple. You do not need to 
        install any new software -- you just need to enter your PRO license key... 
        and the PRO features will be instantly &quot;unlocked&quot;.</p>
      <h3>Get your License Key</h3>
      <p>* If you have not already <a href="http://www.snippetmaster.com/orders/" target="_blank">purchased</a> 
        the PRO version, you must do so now. </p>
      <p>Your licence key is also included in the Registration/License emailed 
        to you after the order process. If you no longer have this email, you 
        can retrieve your license key at any time from the license management 
        system.</p>
      <p>[1] Log into your Client Area:</p>
      <blockquote> 
        <p><a href="http://www.snippetmaster.com/orders/client_login.php" target="_blank">http://www.snippetmaster.com/orders/client_login.php</a></p>
      </blockquote>
      <p>[2] Click the <strong>View Your Licenses</strong> link from the main 
        menu on the left side.</p>
      <p>[3] Click the <strong>View &amp; Download</strong> button located next 
        to your license.</p>
      <p>[4] Copy your License Key. (Highlight the key text and press &quot;<em>CTRL-C</em>&quot;.)</p>
      <h3>Enter your License Key into SnippetMaster</h3>
      <p>[5] Log into your SnippetMaster LITE installation as any user with <a href="admin-users.html">Admin 
        privileges</a>.</p>
      <p>[6] Click the <strong>admin</strong> menu link and then choose the &quot;General&quot; 
        settings tab.</p>
      <p>[7] Scroll down to the <strong>License Key</strong> section and click 
        the <strong><em>Click here to change your License Key</em></strong> link.</p>
      <p>[8] Paste (<em>press CTRL-V</em>) your new License Key into the empty 
        <strong>License Key</strong> box and click the <strong>Save</strong> button.</p>
      <p>[9] Click the <strong>logout</strong> link and then log back in to activate 
        the new license key. The name of the program should change from SnippetMaster 
        <strong>LITE</strong> to SnippetMaster <strong>PRO</strong>.</p>
      <p><em><strong>** Note:</strong></em><strong> </strong>If you have a <em>rebrandable</em> 
        PRO license, then your user will not be able to remove the license key 
        once it is saved. If they try to remove the license key, the program will 
        give them a generic message to contact you for assistance.</p>
      <!-- InstanceEndEditable --> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
