<html><!-- InstanceBegin template="/Templates/manual - main page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link href="includes/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#E1E1E1">
<table width=75% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td><!-- InstanceBeginEditable name="Main Content" -->
      <h1><B>Upgrading</B></h1>
      <p>There are two types of upgrades available:</p>
      <ul>
        <li><a href="upgrade-lite_to_pro.html">Upgrading from the free LITE version
            to the paid PRO version</a></li>
        <li><a href="upgrade-to_new_version.html">Upgrading from a previous version</a> (ie:
          Version 1.x to 2.x)</li>
      </ul>
      <p>&nbsp;</p>
    <!-- InstanceEndEditable -->
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
