<html><!-- InstanceBegin template="/Templates/manual - main page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link href="includes/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#E1E1E1">
<table width=75% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td><!-- InstanceBeginEditable name="Main Content" -->
      <h1>Welcome </h1>
      <p>SnippetMaster is an advanced content management system (CMS) that allows 
        non-technical users to easily update information on their websites... 
        without having to learn HTML or fear of ruining the site design or layout.
      <p>SnippetMaster works with all major browsers, supports all CSS on your 
        pages, and is truly &quot;what you see is what you get&quot;.
      <p>How does it work? By adding simple &quot;snippet&quot; tags
        around any content in a web page, you can specify:
      <ul>
        <li> Exactly what content on the page can (and can't) be modified.</li>
        <li>Which users can (and can't) modify certain content.</li>
        <li>Who can upload files.</li>
        <li>What folders certain users can see when browsing for files to edit, 
          links or images.</li>
        <li>What features of the WYSIWYG editor each user can use.</li>
        <li>And much more! (See www.snippetmaster.com for full feature listing.)</li>
      </ul>
      <p>Users just need to login into SnippetMaster, click on the page they want 
        to edit, and then start typing in the WYSIWYG (What You See Is What You 
        Get) editor. Click the save button and it's instantly updated! What could 
        be easier?</p>
      <p>If you prefer to edit an entire page, then this is easily possible! (Users 
        with Admin or Super User privileges are not limited only to snippets.)</p>
      <p>No matter what kind of site you have, SnippetMaster won't take long at 
        all to setup. And with SnippetMaster you will always be sure your website 
        is working properly - no matter how many changes your clients make. 
      <ul>
        <li>Update any web page, or portion of web page... instantly!
        <li>Simple point and click interface. (Colors can be easily changed to
          fit to your website scheme)
        <li>Easy to install and configure.
<li>So easy that even absolute beginners can use it
        <li>Reduce website management costs 
        <li>Eliminate "waiting" for website updates to be complete
      </ul>
    <!-- InstanceEndEditable -->
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
