<html><!-- InstanceBegin template="/Templates/manual - main page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link href="includes/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#E1E1E1">
<table width=75% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td><!-- InstanceBeginEditable name="Main Content" -->
      <h1>Adding Users      </h1>
      <p>Adding  users to SnippetMaster is easy.</p>
      <ol>
        <li>Log into SnippetMaster with a user that has admin privileges.</li>
        <li>Click the <strong>admin</strong> link. (Located at the top right
              area of the page.)</li>
        <li>Click the <strong>Users</strong> tab.</li>
      </ol>
      <p>Each user can be assigned unique privileges and
        options. It is possible
          to:</p>
      <ul>
        <li>Allow only certain users to have access to certain snippets. (See
          details about the &quot;<a href="snippet-tag-attributes.html#attribute_list">users
          snippet tag attribute</a>&quot; here.)</li>
        <li>Assign a user to any <strong>List
          Group</strong> so you can restrict
          what folders they can and can not &quot;see&quot; when
          browsing for snippets, images, and links. </li>
        <li>Assign a user to any <strong>Upload Group</strong> so you
          can specify exactly what folders they can upload files into.</li>
        <li>Assign a user to any <strong>Editor Group</strong> so you
          can hide certain features of the WYSIWYG editor.</li>
        <li>Enable or disable the ability to use the File Upload Utility.</li>
        <li>Give a user the ability to edit  -all- snippets in any file, no matter
          if they are listed in the &quot;<a href="snippet-tag-attributes.html#attribute_list">users
          attribute</a>&quot; for
          that snippet or not. (Power User privilege)</li>
        <li>Give
            any user access to the admin area (Admin User privilege)</li>
        <li>Set the language for each user, individually.</li>
      </ul>
      <!-- InstanceEndEditable -->
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
