<html><!-- InstanceBegin template="/Templates/manual - main page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link href="includes/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#E1E1E1">
<table width=75% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td><!-- InstanceBeginEditable name="Main Content" --> 
      <h1>Overview Of The Administration (Admin) Area</h1>
      <p>SnippetMaster was designed to be simple and easy to use. However, that 
        does not mean the program has only a few features! In fact, SnippetMaster 
        is FULL of sophisticated and advanced functionality to help you manage 
        your website.</p>
      <p>The <strong>Admin Area</strong> is where users with Admin privileges 
        can create new users, configure list groups, upload groups, program settings, 
        and generally tell SnippetMaster how it should work. </p>
      <blockquote> 
        <p>Remember to use caution when altering any options or settings in the 
          Admin Area. If set improperly, some of the settings can cause confusing 
          effects or even prevent your pages from being edited or saved properly. 
        </p>
        <p>Also, be very careful whom you give access to the Admin Area (Admin 
          privileges). Usually, it is preferable to create <em>regular</em> users 
          for your customers, instead of giving out an administrator username 
          and password.</p>
      </blockquote>
      <h3>You can easily:</h3>
      <ul>
        <li>Create multiple users -- each with their own access privileges to 
          the program features and snippets that they can edit.</li>
        <li>Use &quot;List Groups&quot; to limit users to only certain folders. 
          You can specify different folders when browsing for Snippets/files to 
          edit, images, or links. (Each user can be assigned to a different List 
          Group.)</li>
        <li>Create &quot;Upload Groups&quot; to make groups of upload folders 
          and upload settings that can be applied to any user.</li>
        <li>Limit users to only certain editor toolbar options or functionality 
          by using &quot;Editor Groups&quot;.</li>
        <li>Choose to allow only strict XHTML code, specify &quot;extended&quot; 
          valid elements, or even just allow anything that's entered into the 
          editor to work without any code validation at all.</li>
        <li>Specify the default editor size.. and even override this value on 
          a per-snippet basis!</li>
        <li>Much more! Be sure to visit the Admin area and spent some time to 
          become familiar with all the different options and features. If there 
          are any features you would like to see added, please be sure to let 
          me know!</li>
      </ul>
      <h3>Need help?</h3>
      <p>Each option or value in the Admin Area has a <strong>?</strong> (question 
        mark icon) beside it. If you need help with anything, just roll your mouse 
        over (or click) the icon and a popup will appear to explain the details 
        of the option or setting. 
      <h3>Let's get started. What would you like to learn about?</h3>
      <ul>
        <li><a href="admin-general-settings.html">General Program Settings</a></li>
        <li><a href="admin-list-groups.html">List Groups</a></li>
        <li><a href="admin-upload-groups.html">Upload Groups</a></li>
        <li><a href="admin-editor-groups.html">Editor Groups</a></li>
        <li><a href="admin-users.html">Users</a></li>
      </ul>
      <!-- InstanceEndEditable --> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
