<html><!-- InstanceBegin template="/Templates/manual - main page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link href="includes/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#E1E1E1">
<table width=75% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td><!-- InstanceBeginEditable name="Main Content" --> 
      <h1>List Groups</h1>
      <p>A &quot;List Group&quot; is a group of folder names that can be used 
        to restrict access to the filesystem of your website. </p>
      <p>Folders can be specifically <em>excluded</em> or <em>included</em>, and 
        you can have different lists for when the user is browsing for Snippets 
        or files to edit, images to insert, or links on the website.</p>
      <p> Each user can be assigned to a different List Group, so it is easy to 
        restrict only certain users to/from certain folders.</p>
      <p>For example, if you wanted to restrict the &quot;<em>jimbob</em>&quot;user 
        to only have access to the &quot;<em>jimbobfiles</em>&quot; folder when 
        navigating for Snippets, and only have access to the &quot;<em>images</em>&quot; 
        folder when browsing for images, then here are the exact steps:</p>
      <ol>
        <li> Click the <strong>List Groups</strong> tab from the Admin Area.</li>
        <li>Click the <strong>New</strong> button </li>
        <li>Give the new List Group a name of &quot;<em>Jimbob User Only</em>&quot;.</li>
        <li>Select <strong>Use List</strong> for the <strong>File Explorer</strong> 
          option.</li>
        <li> Select <strong>Include</strong> for the<strong> List Type</strong> 
          option.</li>
        <li> Enter &quot;<em>jimbobfiles</em>&quot; into the list of folder names.</li>
        <li> Select <strong>Use List</strong> for the <strong>Editor Image Browser</strong> 
          option.</li>
        <li> Select <strong>Include</strong> for the<strong> List Type</strong> 
          option.</li>
        <li> Enter <strong>images</strong> into the list of folder names.</li>
        <li>Click the <strong>Save</strong> button. (You have now created a new 
          List Group.)</li>
        <li>Click on the <a href="admin-users.html"><strong>Users</strong></a> 
          tab of the Admin Area.</li>
        <li>Choose to modify the <em>jimbob</em> user.</li>
        <li>Scroll down to the <strong>Use This List Group</strong> option and 
          select the <em>&quot;Jimbob User Only</em>&quot; List Group that you 
          just created.</li>
      </ol>
      <!-- InstanceEndEditable --> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
