<html><!-- InstanceBegin template="/Templates/manual - main page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link href="includes/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#E1E1E1">
<table width=75% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td><!-- InstanceBeginEditable name="Main Content" --> 
      <h1>Editor Groups</h1>
      <p>An &quot;Editor Group&quot; is a group of settings and features for the 
        WYSIWYG visual editor that can be assigned to any user.</p>
      <p>Each user can be assigned to a different Editor Group, so (for example) 
        it is easy to allow some users to have ALL toolbar options while restricting 
        other users to only a few options. You can also specify general editor 
        options here. For example, you might want certain users to not have access 
        to the wysiwyg editor, or you might want a default width size of 100%.</p>
      <p><strong>NOTE:</strong> Any &quot;editor specific&quot; <a href="snippet-tag-attributes.html#attribute_list">Snippet 
        Tag attributes</a> will always override the Editor Group settings assigned 
        to the user. For example, if you specify the<em> <font face="Courier New, Courier, mono">wysiwyg=&quot;yes&quot;</font></em><font face="Courier New, Courier, mono"> 
        </font>and <font face="Courier New, Courier, mono"><em>width=&quot;100%&quot;</em></font> 
        Snippet Tag attributes, then the wysiwyg editor will <strong>always</strong> 
        be used with a width of 100% when editing that snippet.</p>
      <!-- InstanceEndEditable --> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
