<html><!-- InstanceBegin template="/Templates/manual - main page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link href="includes/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#E1E1E1">
<table width=75% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td><!-- InstanceBeginEditable name="Main Content" -->
      <h1><B>Announcements Mailing List</B></h1>
      <p> <br>
  Be sure to visit the SnippetMaster website and subscribe to the announcements
    mailing list. By subscribing to this list you will be automatically notified
    of new releases, security updates, and any other SnippetMaster related information. </p>
      <p><a href="http://www.snippetmaster.com/news/">http://www.snippetmaster.com/news/</a></p>
      <p><br>
        <strong>Note:</strong> I will never share your email address with anyone
      for any reason.</p>
      <!-- InstanceEndEditable -->
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
