<html>
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
</head>
<body bgcolor="#2D3851" text="#FFFFFF" link="#333399" vlink="#333399" alink="#FF0000" leftmargin=0 topmargin=10 marginwidth=0 marginheight=10>
<table border=0 cellspacing=0 cellpadding=0 width=100% height=58>
  <tr>
    <td><img src="includes/blank.gif" height=8 width=20></td>
    <td width=99%> <font face="verdana,arial,helvetica" size=4><b><a href="http://www.snippetmaster.com" target="_top" style="color:  white; text-decoration: none;">SnippetMaster 
      v2</a><font size=2></font></b></font><br>
      <font color="#CCCCCC" size=2 face="verdana,arial,helvetica"><b>Documentation
      and Installation Guide</b></font><br>
    </td>
    <td align=right valign=top><!--<a href="http://www.SnippetMaster.com/" target="_parent"><img src="snippetmaster.jpg" border=0 alt="www.snippetmaster.com"></a>-->
    </td>
  </tr>
  <tr>
    <td colspan=3 bgcolor="#0099CC"><img src="includes/blank.gif" height=8 width=1></td>
  </tr>
</table>
</body>
</html>
