<html><!-- InstanceBegin template="/Templates/manual - main page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link href="includes/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#E1E1E1">
<table width=75% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td><!-- InstanceBeginEditable name="Main Content" -->
      <h1>Installation</h1>
      <p>** Note: If you already have SnippetMaster installed and just need to
        upgrade, please visit the <a href="upgrades.html">How To Upgrade</a> page
        of this manual.</p>
      <p>These installation pages will guide you through the process of installing 
        and setting up SnippetMaster for the first time on your web server.
      <blockquote> 
        <p>If this is the first time you've installed a PHP script on your web 
          server, it may take you a little extra time to get things set up. Don't 
          worry -- I will guide you through each step. :)</p>
      </blockquote>
      <h3>Let's get started! </h3>
      <p>&nbsp;</p>
      <p align="center"><strong>--&gt; <a href="install-getting-started.html">Installation 
        Step 1 - Getting Started</a> &lt;--</strong></p>
      <p>&nbsp;</p>
      <!-- InstanceEndEditable --> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
