<html><!-- InstanceBegin template="/Templates/manual - main page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link href="includes/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#E1E1E1">
<table width=75% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td><!-- InstanceBeginEditable name="Main Content" --> 
      <h1>Installation Step 2 - Install Wizard</h1>
      <p>Use your web browser to access SnippetMaster and the Install Wizard will 
        automatically start: 
      <p>http://<font color="#009900">www.yourdomain.com</font>/<font color="#FF0000">snippetmaster</font>/ 
      <p><font color="#009900">www.yourdomain.com</font> = your own domain name<br>
        <font color="#FF0000">snippetmaster</font> = the name of the program folder 
        where the SnippetMaster files are located 
      <blockquote> 
        <p><strong>Note:</strong> If the install wizard does not automatically 
          start (ie: If you see a server error or get an <a href="install-encoding.html">ioncube 
          encoder error</a>), then you should go back to the <a href="install-getting-started.html">Getting 
          Started</a> section and make sure you did everything correctly. If you 
          get stuck and need help please go <a href="help.html">here</a>.</p>
        <p>[ <a href="install-encoding.html">Click here for information about 
          the <strong>Ioncube encoding system</strong>.</a> ] </p>
      </blockquote>
      <p>Depending on your web server configuration, the install wizard might 
        ask you to create some folders or adjust certain file/folder permissions. 
        The install wizard will walk you through any necessary steps. 
      <h3>What's Next? </h3>
      <ol>
        <li>Once the wizard is finished, you will be brought to the login page 
          where you can log in and visit the <a href="admin-overview.html">Admin 
          Area</a> to configure program settings, create new users, add list groups, 
          upload groups, turn on/off editor icons, etc. </li>
        <li>After you have configured the program to work how you want, you can 
          start <a href="snippet-tags-basic-config.html">adding the Snippet Tags</a> 
          if you want to designate only certain areas of your files to be editable 
          by your clients. </li>
      </ol>
      <h3>Need help? </h3>
      <p> Each option or value in the install wizard has a <strong>?</strong> 
        (question mark icon) beside it. If you need help with anything, just roll 
        your mouse over (or click) the icon and a popup will appear to explain 
        the details of the option/value.<br>
      </p>
      <!-- InstanceEndEditable --> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
