<html><!-- InstanceBegin template="/Templates/manual - main page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link href="includes/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#E1E1E1">
<table width=75% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td><!-- InstanceBeginEditable name="Main Content" -->
      <h1>License Agreement</h1>
<table border=1 cellspacing=0 cellpadding=5><tr>
<td bgcolor="#EEEEEE">
<font class="maintext"><b>Please Read:</b>  If you have any questions or concerns
about the
license agreement please <a href="mailto:henri@snippetmaster.com?subject=License%20Agreement%20Questions">contact
me</a>.
</font></td>
</tr></table>
      <p><strong>IMPORTANT - READ CAREFULLY:</strong> This License Agreement
        is a legal agreement between You and Vendor. Read it carefully before
        completing the installation
        process and using the Software. It provides a license to use the Software
        and contains warranty information and liability disclaimers. <strong>BY
        INSTALLING, COPYING OR OTHERWISE USING THE SOFTWARE, YOU ARE CONFIRMING
        YOUR UNCONDITIONAL ACCEPTANCE
        OF THE SOFTWARE AND AGREEING TO BECOME BOUND BY THE TERMS OF THIS AGREEMENT.
      IF YOU DO NOT AGREE, YOU MANY NOT INSTALL OR USE THE PRODUCT AND YOU MUST
        PROMPTLY DESTROY ALL COPIES OF THE SOFTWARE.</strong>
      <p>The Software is owned by Vendor and/or its licensors and is protected
        by copyright laws and international copyright treaties, as well as other
        intellectual property laws and treaties. <strong>THE SOFTWARE IS LICENSED, NOT
      SOLD.</strong> </p>
      <hr width="85%" size="1">
      <p>Software License Agreement (Last Modified: October 10, 2005)      
      <p>1. <b>DEFINITIONS.</b>
      <ol type="a">
<li> "Vendor" means Electric Toad Internet Solutions Incorporated, doing business
  as <a href="http://www.snippetmaster.com/">www.snippetmaster.com</a>.
<li> "You", "Your" means you and/or your company.
<li> "Software" means the product provided to You by Vendor, which includes computer
  software and may include associated software components, associated media,
  printed materials,
  and "online" or
electronic
documentation.
</ol>

<p>2. <b>OWNERSHIP.</b>

The Software is owned and copyrighted by Vendor and/or its licensors. Your 
license confers no title or ownership in the Software and is not a sale of 
any rights in the Software. 

<p>3. <b>GRANT OF LICENSE.</b> Vendor grants You the following rights provided
  You comply with all terms  and conditions of this agreement. For each license
  You have acquired for the 
  Software:
<ol type="a">
<li>You are granted a non-exclusive right to use and install ONE (1) copy of
  the software for use on ONE (1) Hostname/Computer/Server/IP.
<li>You understand and agree the Software may have certain  limits imposed
  on the features and/or its use. These will be presented to you during your
  purchase of the Software  and/or in other documentation and forms part
  of this agreement. 
<li>You may make one copy for backup or archival purposes.
<li>You may modify the template files contained in the templates folder (if applicable).
</ol>



<p>4. <b>RESTRICTED USE.</b>

<ol type="a">
<li> You agree to use reasonable efforts to prevent unauthorized copying of the Software.
<li> You may not disable any licensing or control features of the Software or allow the Software
to be used with such features disabled.
<li>You may not share, rent, or lease Your right to use the Software.
<li> You may not modify, sublicense, copy, rent, sell, distribute or transfer any part 
of the Software except as provided in this Agreement.
<li>You may not reverse engineer, decompile, translate, create derivative works, 
decipher, decrypt, disassemble, or otherwise convert the Software to a more 
human-readable form for any reason.
<li> You will return or destroy all copies of the Software and generated content
(if applicable) if and when Your right to use it ends. 
<li>You may not use any code snippets from the SOFTWARE for any other purpose
  without the express written consent of Electric Toad Internet Solutions, Inc.
<li><b>You may not use the Software for any purpose that is unlawful.</b>
</ol>

<p>5. <b>ADDITIONAL SOFTWARE</b> This license applies to updates, upgrades, 
plug-ins and any other additions to the original Software provided by Vendor, 
unless Vendor provides other terms along with the additional software.

<p>6. <b>3RD PARTY SERVICES</b> This Software may make use of, or have the 
ability to make use of, link to, or integrate with 3rd party content or 
services. The availability of the content or services is at the sole discretion 
of the 3rd party service providers and may be subject to usage agreements and 
other restrictions.  You agree to indemnify and save harmless Vendor and its 
licensors from all claims, damages, and expenses of whatever nature that may be 
made against Vendor and its licensors by 3rd party content and service providers 
as a result of Your use of the Software.

<p>7. <b>REGISTRATION.</b> The software will electronically register itself 
during installation, operation, or relocation and confirm that You have entered
  and are using valid 
"License Key". The registration process only sends the license key information
that

You've entered  and information about
the  environment in which it is installed (server name, hostname, install URL).
No
other

information is sent.

<p>8. <b>UPGRADES. </b> If this copy of the software is an upgrade from an 
earlier version of the software, it is provided to You on a license exchange 
basis.  Your use of the Software upgrade is subject to the terms of this 
license, and You agree by Your installation and use of this copy of the Software 
to voluntarily terminate Your earlier license and that You will not continue to 
use the earlier version of the Software or transfer it to another person or 
entity.


<p>9. <b>NO RIGHT TO TRANSFER. </b>  You may not rent, lease, lend, sub-lease,
  or in any way distribute or transfer any rights in this agreement or the Software
  
  to third parties without written approval from Vendor and subject to written
  agreement by the recipient of the terms of this agreement.Your rights under this license automatically terminate upon transfer.

<p>10. <b>SUBLICENSING.</b> You may sublicense the Software and Your rights under
this license to another party provided that:

<ol type="a">
<li> You understand and agree to the terms of this license agreement.
<li> The Software is only sublicensed ONCE, to a single party.
<li> You are not using the Software after granting the sublicense.
<li> The sublicense is a valid, binding license.
<li> The sublicense contains terms that are no less restrictive than this agreement
    (or the same terms as this agreement) and does not contain this right to sublicense.
<li> The legal jurisdiction for the sublicense is defined as either that of the Vendor or
     that of Your corporate head office.
<li> You do not make any representations or warranties on behalf of Vendor.

<li> You agree to enforce the terms of any sublicense that You are authorized to make. 
If You fail to do so, You agree that Vendor may take such steps in Your name and 
as Your agent, including legal proceedings if necessary, to enforce the 
sublicense granted by You.

<li> You notify Vendor of the sublicense and any subsequent transfers by the sublicensed party.
</ol>



<p>11. <b>TERMINATION.</b> Vendor may terminate Your license if You do not abide
  by, comply with, or agree with in its entirety, the license terms. Termination
  of the license may include, but not be limited to, marking Your license key
  as
  invalid
  to
  prevent
  further
  installations.
  Upon
termination of license, You shall immediately discontinue the use of the 
Software and shall within ten (10) days return to Vendor all copies
  of the 
Software or confirm that You have destroyed all copies of it. <b>Your 
obligations to pay accrued charges and fees, if any, shall survive any 
termination of this Agreement.</b> Vendor's third party licensors may protect
 their rights in the event of any violation of the terms and conditions of this

license. You agree to indemnify Vendor and its licensors for reasonable attorney

fees in enforcing its rights pursuant to this license.
<p>In the event this agreement is terminated for any reason, Vendor is under
  no obligation to refund You, in whole or in part, any fees or money paid to
  Vendor previously or in the future.
<p>12. <b>DISCLAIMER OF WARRANTY.</b> The Software
    is provided on an "AS IS" basis, without warranty of any kind, including, without
    limitation, the warranties of merchantability, fitness for a particular purpose
    and non-
  infringement. The entire risk as to the quality and performance of the Software
    is borne by You. Should the Software prove defective, You, not Vendor or its
    licensors, assume the entire cost of any service and repair. If the Software
    is
  intended to link to, extract content from or otherwise integrate with a third
    party service, Vendor makes no representation or warranty that Your particular
    use of the Software is or will continue to be authorized by law in Your
  jurisdiction or that the third party service will continue to be available to
    You. This disclaimer of warranty constitutes an essential part of the agreement.
<p>13. <b>LIMITATION OF LIABILITY. UNDER NO CIRCUMSTANCES AND UNDER NO LEGAL 
THEORY, TORT, CONTRACT, OR OTHERWISE, SHALL VENDOR OR ITS LICENSORS BE LIABLE 
TO YOU OR ANY OTHER PERSON FOR ANY INDIRECT, SPECIAL, PUNITIVE, INCIDENTAL, OR 
CONSEQUENTIAL DAMAGES OF ANY CHARACTER INCLUDING, WITHOUT LIMITATION, DAMAGES 
FOR WORK STOPPAGE, COMPUTER FAILURE OR LOSS OF REVENUES, PROFITS, GOODWILL, USE, 
DATA OR OTHER INTANGIBLE OR ECONOMIC LOSSES. IN NO EVENT WILL VENDOR OR ITS 
LICENSORS BE LIABLE FOR ANY DAMAGES IN EXCESS OF THE AMOUNT PAID TO LICENSE THE 
SOFTWARE, EVEN IF YOU OR ANY OTHER PARTY SHALL HAVE INFORMED VENDOR OR ITS 
LICENSORS OF THE POSSIBILITY OF SUCH DAMAGES, OR FOR ANY CLAIM. NO CLAIM, 
REGARDLESS OF FORM, MAY BE MADE OR ACTION BROUGHT BY YOU MORE THAN ONE YEAR 
AFTER THE BASIS FOR THE CLAIM BECOMES KNOWN TO THE PARTY ASSERTING IT.</b>


<p>14. <b>APPLICABLE LAW.</b> This license shall be interpreted in 
accordance with the laws of British Columbia, Canada. Any disputes 
arising out of this license shall be adjudicated in a court of 
competent jurisdiction in British Columbia, Canada.

<p>15. <b>GOVERNING LANGUAGE.</b> Any translation of this License is done for 
local requirements and in the event of a dispute between the English and any 
non-English versions, the English version of this License shall govern.

<p>16. <B>ENTIRE AGREEMENT.</b> This license constitutes the entire agreement
   between the parties relating to the Software and supersedes any proposal or
  
prior agreement, oral or written, and any other communication relating to the
   subject matter of this license. Any conflict between the terms of this License
  
Agreement and any Purchase Order, invoice, or representation shall be resolved
   in favour of the terms of this License Agreement. In the event that any clause
  
or portion of any such clause is declared invalid for any reason, such finding
   shall not affect the enforceability of the remaining portions of this License
  
and the unenforceable clause shall be severed from this license. 
<p>17. <strong>UPDATES TO THIS AGREEMENT.</strong>
Vendor reserves the right to update and modify this license agreement at any
  time, and such changes will take affect fifteen (15) calendar days from the
  date
  they
  are first published. Notification of changes and updates will be posted in
  the Vendor forums or website, located at: http://www.snippetmaster.com.
  It is Your
  responsibilty
  to check the Vendor website or forums for any license updates on a regular
  basis. In the event You disagree with the updated license agreement, you must
  notify Vendor within
  fifteen
  (15) days of the date of first publish, and Your license will be terminated
  as detailed in clause eleven (11) above. If you do not notify Vendor within
  fifteen (15)
  days after
  the
  notification
  of an updated license agreement is first published, you are acknowledging
  and agreeing to be bound by the updated version of this license.
<p>
<hr width="85%" size="1">
</p>
    <!-- InstanceEndEditable -->
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
