<html><!-- InstanceBegin template="/Templates/manual - main page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link href="includes/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#E1E1E1">
<table width=75% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td><!-- InstanceBeginEditable name="Main Content" --> 
      <h1>How To Make A Snippet</h1>
      <p>With SnippetMaster it is possible not only to edit <em>whole files</em> 
        but you can also easily define only <strong>specific portions</strong> 
        of any page as being editable. These portions that you designate as being 
        editable are called &quot;Snippets&quot;. </p>
      <p>By including Snippet Attributes when defining each Snippet, you can easily 
        configure many different options for the Snippets. You can restrict access 
        to only specific users, specify the size of the editor, or even disable 
        the wysiwyg editor just for that Snippet!</p>
      <blockquote> 
        <p>Be sure to see the example files in the main program folder for a few 
          examples on how to create different Snippet Tags and how to specify 
          Snippet Tag Attributes.</p>
      </blockquote>
      <p>The purpose of this section to explain how to define Snippets and Snippet 
        Attributes for your web pages. </p>
      <ul>
        <li><a href="snippet-tags-basic-config.html">Basic configuration of a 
          Snippet Tag</a></li>
        <li><a href="snippet-tag-attributes.html">Snippet Tag Attributes</a></li>
      </ul>
      <!-- InstanceEndEditable --> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
