<html><!-- InstanceBegin template="/Templates/manual - main page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link href="includes/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#E1E1E1">
<table width=75% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td><!-- InstanceBeginEditable name="Main Content" -->
      <h1>Wishlist / Suggestions</h1>
      <p>Your opinions and suggestions are very appreciated!
      <p>I consider each one, and many of them get incorporated into future releases.
        If you have any SnippetMaster feature wishes or suggestions for improvement,
        please let me know by posting into the <strong>Suggestions</strong> area
        of the support forums.
      <p><a href="http://www.snippetmaster.com/forums/">http://www.snippetmaster.com/forums/</a></p>
    <!-- InstanceEndEditable -->
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
