<html><!-- InstanceBegin template="/Templates/manual - main page.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<!-- InstanceBeginEditable name="doctitle" -->
<title></title>
<!-- InstanceEndEditable -->
<link href="includes/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="#E1E1E1">
<table width=75% border=0 cellpadding=0 cellspacing=0>
  <tr>
    <td><!-- InstanceBeginEditable name="Main Content" --> 
      <h1><a name="top"></a>Customizing the Templates</h1>
      <p>There are several &quot;levels&quot; of customization possible: 
      <ol>
        <li><a href="#changeprogramname">Change the program name.</a></li>
        <li><a href="#changestylesheet">Change colors and CSS styling by modifying 
          the CSS file.</a></li>
        <li><a href="#changescopyright"><strong>Rebranding: </strong>Remove or 
          change the copyright and &quot;Powered by&quot; text and links.</a> 
        </li>
      </ol>
      <hr width="85%" size="1">
      <h3><a name="changeprogramname"></a>Change program name</h3>
      <p>It is easily possible to change the program name from &quot;SnippetMaster 
        PRO&quot; to anything you want by adjusting the <a href="admin-login.html">Admin 
        Setup</a> -&gt; <strong>General -&gt; Program Name</strong> value.</p>
      <p><strong>Note:</strong> if you are using the free LITE version, this feature 
        is disabled.</p>
      <p><em><a href="#top">(Return to top)</a></em></p>
      <hr width="85%" size="1">
      <h3><a name="changestylesheet"></a>Change stylesheet</h3>
      <p>You can easily modify many of the colors and styles displayed in SnippetMaster 
        by modifying the stylsheet file.</p>
      <ol>
        <li>Navigate (using File Explorer) into the <strong>/templates/ </strong>folder.</li>
        <li>Rename<font color="#FF0000">**</font> the <font color="#009900">styles<em><strong>-original</strong></em>.css</font>file 
          to <font color="#009900">styles.css</font>. (Remove the &quot;<em><font color="#009900"><strong>-original</strong></font></em>&quot; 
          part.)</li>
        <li>Modify the styles.css file however you desire.</li>
      </ol>
      <p><strong><font color="#FF0000">**</font></strong> The idea behind renaming 
        this file is so that when updates updates to the program are installed, 
        the customizations you have made will not be overwritten. (ie: Each time 
        an update is released, you'll need to manually update your styles.css 
        file with any changes that were included in the new styles.css-original 
        file.)</p>
      <p><em><a href="#top">(Return to top)</a></em></p>
      <hr width="85%" size="1">
      <h3><a name="changescopyright" id="changescopyright"></a>Remove or change 
        the copyright and &quot;Powered by&quot; text and links.</h3>
      <p>You can easily modify the copyright and &quot;Powered By&quot; text by 
        modifying the header and footer template files. 
      <p> <a href="../private-label-rebranding.html" target="_top">Find out more 
        about Private Labeling</a>
      <p><u><strong>Please note:</strong></u><strong> </strong> These template 
        files can ONLY be changed if you purchase the &quot;Rebrandable&quot; 
        version of the program. If you are using a Pro<em> regular</em> license 
        or the free<em> LITE </em>version, then the internal templates will be 
        used and any changes you make to the template files below will be ignored.</p>
      <ol>
        <li>Navigate into the <strong>/snippetmaster/templates/ </strong>folder.</li>
        <li>Rename<font color="#FF0000">**</font> the <font color="#009900">header<em><strong>-original</strong></em>.html</font>file 
          to <font color="#009900">header.html</font>. (Remove the &quot;<em><font color="#009900"><strong>-original</strong></font></em>&quot; 
          part.)</li>
        <li>Rename<font color="#FF0000">**</font> the <font color="#009900">footer<em><strong>-original</strong></em>.html 
          </font>file to <font color="#009900">footer.html</font>. (Remove the 
          &quot;<em><font color="#009900"><strong>-original</strong></font></em>&quot; 
          part.)</li>
        <li>Using any text or HTML editing program, you may now modify the <font color="#009900">header.html</font> 
          and <font color="#009900">footer.html</font> files however you desire. 
          (ie: You can remove or change the copyright and &quot;Powered By&quot; 
          text.) <br>
          <br>
          <font color="#FF0000">CAUTION:</font> There are some PHP commands in 
          the templates, so you should be sure to have a good understanding of 
          PHP programming syntax and be familiar with HTML. If you change the 
          files and then things don't work anymore... just restore them from your 
          backup and then try again. It is best if you modify things slowly and 
          do things one step at a time. (e: Make a small change, then test. Then 
          make another small change and test again.)</li>
      </ol>
      <p><strong><font color="#FF0000">**</font></strong> The idea behind renaming 
        these files is so that when updates to the program are installed, the 
        customizations you have made will not be overwritten. (ie: Each time an 
        update is released, you'll need to manually update your modified files 
        with any changes that were included in the new files.)</p>
      <p><em><a href="#top">(Return to top)</a></em></p>
      <!-- InstanceEndEditable --> 
      <p>&nbsp;</p>
    </td>
  </tr>
</table>
</body>
<!-- InstanceEnd --></html>
