<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/manual - help popup.dwt" codeOutsideHTMLIsLocked="false" -->
<link href="../includes/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" onLoad="window.focus();">
<table width=100% cellpadding=0 cellspacing=0 border=0>
  <tr>
    <td bgcolor="#FFFFFF" colspan=3><img src="../includes/blank.gif" height=8 width=1></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#FFFFFF"> <!-- InstanceBeginEditable name="Heading" --><font size="4" face="verdana, helvetica"><b> File
    Permissions</b></font><!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" colspan=3><img src="../includes/blank.gif" height=5 width=8></td>
  </tr>
  <tr>
    <td bgcolor="#0099CC" colspan=3><img src="../includes/blank.gif" height=8 width=1></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" colspan=3><img src="file:///C|/Documents%20and%20Settings/Henri/My%20Documents/newfiles/snippetmaster_v1.3.0%20-%20Before%20giving%20to%20andrei/documentation/pages/includes/blank.gif" height=1 width=1></td>
  </tr>
  <tr>
    <td><img src="includes/blank.gif" height=1 width=8></td>
    <td>
      <!-- InstanceBeginEditable name="Main Content" -->
      <p>Most FTP
      programs have the ability to change file permissions. Try
  right-clicking on the file or folder you need to change and then looking for
        an option called "chmod", Change File Permissions", "Change File Attributes",
          or "Properties". FTP programs sometimes allow you to specify attributes
          via checkboxes; however, the easiest way to specify permissions is
          to just enter
          the appropriate number.
 (Usually  777.)  
      <p><strong>Detailed Explanation      </strong>
      <p>Web server operating systems keep track
        of "file
        permissions" for
        all files and folders. These permissions typically determine who is allowed
        to Read, Write, and Execute the file or folder. Permissions are usually
        specified by a three digit number, such as <font face="courier new, courier" color="#003399">755</font> or <font face="courier new, courier" color="#003399">644</font> or <font face="courier new, courier" color="#003399">777</font>.
      <p>In order for a program that runs on the web server (like SnippetMaster)
        to read and write to the database, the appropriate files must be both <font color="#003399">readable</font> and <font color="#003399">writable</font>.
        (chmod 666) In order to create new files in a folder, the web server
        requires that the folder have <font color="#003399">read</font>, <font color="#003399">write</font>,
        and <font color="#003399">execute</font> permissions set.
(chmod 777)
<p>&nbsp;
      <!-- InstanceEndEditable --></td>
    <td><img src="../includes/blank.gif" height=1 width=8></td>
  </tr>
</table>
<img src="../includes/blank.gif" height=6 width=1><br>
<center>
  <input type=button onClick="window.close()" value="   Close   ">
</center>
<br>
</body>
<!-- InstanceEnd --></html>
