<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/manual - help popup.dwt" codeOutsideHTMLIsLocked="false" -->
<link href="../includes/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" onLoad="window.focus();">
<table width=100% cellpadding=0 cellspacing=0 border=0>
  <tr>
    <td bgcolor="#FFFFFF" colspan=3><img src="../includes/blank.gif" height=8 width=1></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#FFFFFF"> <!-- InstanceBeginEditable name="Heading" --><font size="4" face="verdana, helvetica"><b> FTP</b></font><!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" colspan=3><img src="../includes/blank.gif" height=5 width=8></td>
  </tr>
  <tr>
    <td bgcolor="#0099CC" colspan=3><img src="../includes/blank.gif" height=8 width=1></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" colspan=3><img src="file:///C|/Documents%20and%20Settings/Henri/My%20Documents/newfiles/snippetmaster_v1.3.0%20-%20Before%20giving%20to%20andrei/documentation/pages/includes/blank.gif" height=1 width=1></td>
  </tr>
  <tr>
    <td><img src="includes/blank.gif" height=1 width=8></td>
    <td>
      <!-- InstanceBeginEditable name="Main Content" -->
      <p>FTP is the technical name for the method computers use to transfer files
        between each other. (ie: &quot;Uploading&quot; and &quot;Downloading&quot;)
        In order to send (upload) the SnippetMaster files on your computer to
        your website, you'll need an FTP program. There are lots of good freeware
        and shareware FTP programs available on the web. I recommend the following
        programs. (Don't worry, I have tested them and they do NOT contain spyware.)
      <ul>
        <li><strong>Windows Users:</strong> <a href="http://www.cuteftp.com/cuteftp/" target="_blank">CuteFTP</a> (shareware) </li>
        <li><strong> Mac Users:</strong>  <a href="http://cyberduck.ch/">CyberDuck</a> (free)<br>
          <font size="2"><br>
        </font> </li>
      </ul>
      <!-- InstanceEndEditable --></td>
    <td><img src="../includes/blank.gif" height=1 width=8></td>
  </tr>
</table>
<img src="../includes/blank.gif" height=6 width=1><br>
<center>
  <input type=button onClick="window.close()" value="   Close   ">
</center>
<br>
</body>
<!-- InstanceEnd --></html>
