<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><!-- InstanceBegin template="/Templates/manual - help popup.dwt" codeOutsideHTMLIsLocked="false" -->
<link href="../includes/styles.css" rel="stylesheet" type="text/css">
<!-- InstanceBeginEditable name="head" --><!-- InstanceEndEditable -->
<body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" onLoad="window.focus();">
<table width=100% cellpadding=0 cellspacing=0 border=0>
  <tr>
    <td bgcolor="#FFFFFF" colspan=3><img src="../includes/blank.gif" height=8 width=1></td>
  </tr>
  <tr>
    <td>&nbsp;</td>
    <td bgcolor="#FFFFFF"> <!-- InstanceBeginEditable name="Heading" --><font size="4" face="verdana, helvetica"><b> Unzipping
    Files</b></font><!-- InstanceEndEditable --></td>
    <td>&nbsp;</td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" colspan=3><img src="../includes/blank.gif" height=5 width=8></td>
  </tr>
  <tr>
    <td bgcolor="#0099CC" colspan=3><img src="../includes/blank.gif" height=8 width=1></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF" colspan=3><img src="file:///C|/Documents%20and%20Settings/Henri/My%20Documents/newfiles/snippetmaster_v1.3.0%20-%20Before%20giving%20to%20andrei/documentation/pages/includes/blank.gif" height=1 width=1></td>
  </tr>
  <tr>
    <td><img src="includes/blank.gif" height=1 width=8></td>
    <td>
      <!-- InstanceBeginEditable name="Main Content" -->
      <p>A <strong>.zip</strong> file is compressed collection of files and folders.
        It's basically a convenient way to put a whole bunch of files and folders
        into a single file and then compress that file into a smaller size so
        it's easier to store and download.
      <p>If you do not already have a program installed on your computer for &quot;unzipping&quot; a
        .zip file, I recommend the following programs. (Don't worry, I have tested
        them and they do NOT contain spyware.)
      <ul>
        <li><strong>Windows Users:</strong> <a href="http://www.filzip.com/" target="_blank">Filzip</a> (free) </li>
        <li><strong> Mac Users:</strong> <a href="http://www.stuffit.com/mac/expander/" target="_blank">StuffIt
            Expander</a> (free)</li>
      </ul>
      <p>.zip files often contain an internal folder structure, so when &quot;unzipping&quot; (uncompressing)
        a .zip file it is important to unzip it into a new, empty folder and
        to preserve the folder structure inside the .zip file.
      <p>Using your computer's File Explorer, create a new folder on your computer
        and then direct your unzipping program there, taking care to preserve
        the folder structure inside the .zip file. (Many unzipping programs have
        a checkbox to specify whether or not the program should preserve the
        folder structure or not. You must be sure that the program your using
        has this option set.)
      <p>After the .zip file is unzipped, you should verify that you've preserved
        the folder structure by examining the folder where you unzipped the files
        into. It should contain several other folders. For example, if you called
        the folder you unzipped the program into <font color="#003399" face="Courier New, Courier, mono">"SnippetMaster"</font>,
        then you should now see another folder called <font color="#003399" face="Courier New, Courier, mono">"includes"</font> within
        the <font color="#003399" face="Courier New, Courier, mono">"SnippetMaster&quot;</font> folder.
        If you do not see any subfolders, please delete your <font color="#003399" face="Courier New, Courier, mono">"SnippetMaster"</font> folder
        and try again.<font size="2"><br>
          <br>
        </font>       
      <!-- InstanceEndEditable --></td>
    <td><img src="../includes/blank.gif" height=1 width=8></td>
  </tr>
</table>
<img src="../includes/blank.gif" height=6 width=1><br>
<center>
  <input type=button onClick="window.close()" value="   Close   ">
</center>
<br>
</body>
<!-- InstanceEnd --></html>
