<html>
<head>
<title>SnippetMaster Example Page</title>
<link rel="stylesheet" type="text/css" href="includes/templates/example/styles.css">
</head>
<body style="margin: 0px;">
<p><strong><span style="font-size: large; color: #1919b3"></span></strong></p>
<div align="center"> 
  <table border="0" cellpadding="0" cellspacing="0" width="700">
    <tbody>
      <tr> 
        <td height="1" width="1"></td>
        <td height="1" width="20"><img src="includes/templates/example/spacer.gif" border="0" width="20" height="1" /></td>
        <td height="1" width="359"><img src="includes/templates/example/spacer.gif" border="0" width="359" height="1" /></td>
        <td height="1" width="40"><img src="includes/templates/example/spacer.gif" border="0" width="40" height="1" /></td>
        <td height="1" width="289"><img src="includes/templates/example/spacer.gif" border="0" width="289" height="1" /></td>
        <td height="1" width="70"><img src="includes/templates/example/spacer.gif" border="0" width="70" height="1" /></td>
        <td height="1" width="20"><img src="includes/templates/example/spacer.gif" border="0" width="20" height="1" /></td>
        <td height="1" width="1"><img src="includes/templates/example/spacer.gif" border="0" width="1" height="1" /></td>
      </tr>
      <tr> 
        <td bgcolor="#1919b3" height="1" width="1"><img src="includes/templates/example/spacer.gif" border="0" width="1" height="1" /></td>
        <td bgcolor="#1919b3" height="1" width="20"><img src="includes/templates/example/spacer.gif" border="0" width="20" height="1" /></td>
        <td bgcolor="#1919b3" height="1" width="359"><img src="includes/templates/example/spacer.gif" border="0" width="359" height="1" /></td>
        <td bgcolor="#1919b3" height="1" width="40"><img src="includes/templates/example/spacer.gif" border="0" width="40" height="1" /></td>
        <td bgcolor="#1919b3" height="1" width="289"><img src="includes/templates/example/spacer.gif" border="0" width="289" height="1" /></td>
        <td colspan="2" rowspan="2" align="right" height="40" width="90"><img src="includes/templates/example/example.foldedcorner.gif" border="0" width="90" height="40" /></td>
        <td height="1" width="1"><img src="includes/templates/example/spacer.gif" border="0" width="1" height="1" /></td>
      </tr>
      <tr> 
        <td bgcolor="#1919b3" height="39"><img src="includes/templates/example/spacer.gif" border="0" width="1" height="39" /></td>
        <td height="39">&nbsp;</td>
        <td height="39">&nbsp;</td>
        <td height="39">&nbsp;</td>
        <td height="39">&nbsp;</td>
        <td height="39"><img src="includes/templates/example/spacer.gif" border="0" width="1" height="39" /></td>
      </tr>
      <tr> 
        <td bgcolor="#1919b3"><img src="includes/templates/example/spacer.gif" border="0" width="1" height="1" /></td>
        <td>&nbsp;</td>
        <td colspan="4" align="left"> 
          <!-- #BeginSnippet name="Main Content" users="user1, user2, user3" lastsavedts="2006-05-07 04:54:05" lastsavedby="admin" height="500"  --><p>
<strong><span style="font-size: large; color: #1919b3">SnippetMaster Content Editor</span></strong> 
</p>
<table border="0" width="800" cellPadding="0" cellSpacing="0">
	<tbody>
		<tr>
			<td align="left" vAlign="top">
			<h2><img border="0" align="right" width="175" src="includes/templates/example/example_screenshot_small.jpg" alt=" " height="151" class="introductionimage" /></h2>
			<h2>Introduction</h2>
			<p>
			<br />
			Welcome to the SnippetMaster Content Editor Demo. This page shows some of the features of the WYSIWYG (What You See Is What You Get) editor. Please feel free to edit the content here. The only thing, that has been disabled in this demo is the ability to save your changes. 
			</p>
			<h2>Multiple Users - with different privileges!</h2>
			<p>
			You can have unlimited users with SnippetMaster, and each user can be assigned Admin, Power User, or just &quot;regular&quot; privileges. You can also easily limit which users should have the ability to edit any snippet! For example, Admin users can edit this entire file, but the snippet within this file may only be edited by: 
			</p>
			<ul>
				<li>users with &quot;Admin&quot; rights</li>
				<li>users with &quot;Power User&quot; rights</li>
				<li>users who are listed in the <em>Users</em> access list in the Snippet Tag, like this:</li>
			</ul>
			<p align="center">
			<span style="font-size: xx-small">&lt; !-- #BeginSnippet name=&quot;Main Content&quot; users=&quot;<strong>user1</strong>&quot; --&gt;</span> 
			</p>
			<h2>Text Formatting</h2><br />
			<div>
			Format your text with a number of different text formatting options. To format text select the text and press one of the text formatting buttons in the toolbar. 
			</div>
			<br />
			<div align="center">
			<table border="0" width="280" cellPadding="0" cellSpacing="5">
				<tbody>
					<tr vAlign="top">
						<td align="left"><span style="font-size: small">Size</span><br />
						<strong>Bold</strong><br />
						<em>Italic</em><br />
						<u>Underline</u><br />
						<strong><span style="color: #996600">Text Colour</span></strong> </td>
						<td align="left">
						<ul>
							<li>Bulleted</li>
							<ol>
								<li>Indented</li>
								<li>Numbered</li>
							</ol>
							<ul>
								<li><strike>Strikethrough</strike></li>
							</ul>
							<li><span style="background-color: #ffff99">Colored background</span></li>
						</ul>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<br />
			<h2>Styles</h2>
			<div>
			Styles from your own CSS style sheets can easily be applied to your content. Any linked CSS files or embedded styles in the page being edited&nbsp;will <em>automatically</em> appear in the Styles drop-down list. To apply a style, just select some content and then select the desired style from the Styles drop-down. 
			</div>
			<blockquote>
				<span class="citation">&quot;This style is called citation.&quot; </span>
			</blockquote>
			<h2>Alignment</h2>
			<div>
			There are 4 different alignments available. Just select the element (ie: text or image) you wish to align and then choose between Justify Left, Justify Middle, Justify Right and Justify Full. 
			</div>
			<br />
			<div align="center">
			<table border="0" width="280">
				<tbody>
					<tr>
						<td align="left">
						<div align="left">
						<span class="emphasis">Justify Left</span><br />
						</div>
						<div align="center">
						<span class="emphasis">Justify Middle</span><br />
						</div>
						<div align="right">
						<span class="emphasis">Justify Right<br />
						</span><br />
						</div>
						<div align="justify">
						<span class="emphasis">Justify Full Justify Full Justify Justify Full Justify Full Justify Full.</span> 
						</div>
						</td>
					</tr>
				</tbody>
			</table>
			</div>
			<br />
			<h2>Spellchecking (Coming soon!)<br />
			</h2>
			<div>
			The editor supports spell checking in many different languages. To check spelling, just press the Check Spelling button. Simple! 
			</div>
			<div>
			<h2>Text Paste (Even From MS Word!)</h2>
			</div>
			<div>
			Text that is copied and pasted from different applications will work just fine in the editor. You can even copy from MS Word!&nbsp; 
			</div>
			</td>
			<td><img border="0" width="26" src="includes/templates/example/spacer.gif" alt=" " height="25" /></td>
			<td colSpan="2" align="left" vAlign="top">
			<h2>Links</h2>
			<div>
			<p>
			To insert or edit <a href="javascript:alert(&#39;This is a link!&#39;);">hyperlinks</a>, just select the Insert Link button. A new window will open and you can visually navigate through the folders of your website to find the desired link. <span style="font-size: xx-small">(If desired, the administrator can exclude or include specific folder from being seen by the users.)</span> 
			</p>
			<h2>Images (and soon.. Flash Files!)</h2>
			<div>
			<p>
			To insert or edit images, just click on the image&nbsp;(or place the cursur where it should be inserted)&nbsp;and then click the image button in&nbsp;the toolbar. A new window will popup and you can visually&nbsp;navigate through the folders and files of your website to find the image. <span style="font-size: xx-small">(If desired, the administrator can exclude or include specific folder from being seen by the users.)</span> 
			</p>
			<p>
			Try it now! You can modify the picture below by clicking on it (to&nbsp;&quot;select it&quot;)&nbsp;and then&nbsp;clicking the&nbsp;<em>Insert/edit image</em> toolbar icon. 
			</p>
			<table border="0" align="center" cellPadding="5" cellSpacing="0">
				<tbody>
					<tr>
						<td align="left"><img border="0" width="140" src="includes/templates/example/example.boat.jpg" alt="This is an example image." height="80" /><br />
						</td>
						<td align="left">&nbsp;</td>
					</tr>
				</tbody>
			</table>
			</div>
			</div>
			<h2>Tables</h2>
			<div>
			To insert a table click on the Insert Table button. To edit a table place the cursor in the table and select the Table Properties button. There are various other buttons to assist in editing tables, too. 
			</div>
			<br />
			<div align="center">
			<table border="0" width="280" cellPadding="5" cellSpacing="3">
				<caption><span class="tablecaption">Table Caption</span> </caption>
				<thead>
					<tr class="tableheaderrow">
						<td align="left">Header Row</td>
						<td align="center">Column 1</td>
						<td align="center">Column 2</td>
					</tr>
				</thead>
				<tbody>
					<tr class="tablerow">
						<td align="left" class="tablerowtitle">Row 1</td>
						<td align="center">a</td>
						<td align="center">b</td>
					</tr>
					<tr class="tablerow">
						<td align="left" class="tablerowtitle">Row 2</td>
						<td align="center">c</td>
						<td align="center">d</td>
					</tr>
					<tr class="tablerow">
						<td align="left" class="tablerowtitle">Row 3</td>
						<td align="center">e</td>
						<td align="center">f</td>
					</tr>
				</tbody>
				<tfoot>
					<tr class="tablefooterrow">
						<td align="left" class="tablefootertitle">Footer Row</td>
						<td align="center">a+c+e</td>
						<td align="center">b+d+f</td>
					</tr>
				</tfoot>
			</table>
			</div>
			<h2>Special Characters</h2>
			<div>
			You can easily insert special characters that are not available on your keyboard. Just click the &quot;Insert Custom Character&quot; button and then select the desired character from the popup window. 
			</div>
			<br />
			<div align="center">
			<span class="emphasis"><strong>&alpha;</strong> - alfa</span><br />
			<span class="emphasis"><strong>&beta;</strong> - beta</span><br />
			<span class="emphasis"><strong>&gamma;</strong> - gamma</span>&nbsp; 
			</div>
			<div align="center" class="emphasis">
			<strong>&euro;</strong> -&nbsp;Euro&nbsp; 
			</div>
			<div align="left">
			<h2>Editor Groups&nbsp;<br />
			</h2>
			<div>
			Let&#39;s say you prefer the toolbar to only have bold/italics/underline buttons. Or perhaps you don&#39;t want it to be resizable. Or maybe you only want to give the &quot;html&quot; button to a few select users? No problem! 
			</div>
			<div>
			You can easily create unlimited Editor Groups -- each with its own settings, defaults, and&nbsp;toolbar&nbsp;preferences.&nbsp;You can then assign any Editor Group to any user. 
			</div>
			</div>
			</td>
		</tr>
	</tbody>
</table>
<br />
<!-- #EndSnippet -->
        </td>
        <td>&nbsp;</td>
        <td bgcolor="#1919b3"><img src="includes/templates/example/spacer.gif" border="0" width="1" height="1" /></td>
      </tr>
      <tr> 
        <td bgcolor="#1919b3"><img src="includes/templates/example/spacer.gif" border="0" width="1" height="1" /></td>
        <td>&nbsp;</td>
        <td colspan="4" align="left" valign="top"> <h2> </h2>
          <br /></td>
        <td>&nbsp;</td>
        <td bgcolor="#1919b3"><img src="includes/templates/example/spacer.gif" border="0" width="1" height="1" /></td>
      </tr>
      <tr> 
        <td bgcolor="#1919b3" height="1"><img src="includes/templates/example/spacer.gif" border="0" width="1" height="1" /></td>
        <td bgcolor="#1919b3" height="1"><img src="includes/templates/example/spacer.gif" border="0" width="1" height="1" /></td>
        <td bgcolor="#1919b3" height="1"><img src="includes/templates/example/spacer.gif" border="0" width="1" height="1" /></td>
        <td bgcolor="#1919b3" height="1"><img src="includes/templates/example/spacer.gif" border="0" width="1" height="1" /></td>
        <td bgcolor="#1919b3" height="1"><img src="includes/templates/example/spacer.gif" border="0" width="1" height="1" /></td>
        <td bgcolor="#1919b3" height="1"><img src="includes/templates/example/spacer.gif" border="0" width="1" height="1" /></td>
        <td bgcolor="#1919b3" height="1"><img src="includes/templates/example/spacer.gif" border="0" width="1" height="1" /></td>
        <td bgcolor="#1919b3" height="1"><img src="includes/templates/example/spacer.gif" border="0" width="1" height="1" /></td>
      </tr>
      <tr> 
        <td><img src="includes/templates/example/spacer.gif" border="0" width="1" height="1" /></td>
        <td><img src="includes/templates/example/spacer.gif" border="0" width="1" height="1" /></td>
        <td><img src="includes/templates/example/spacer.gif" border="0" width="1" height="1" /></td>
        <td><img src="includes/templates/example/spacer.gif" border="0" width="1" height="1" /></td>
        <td><img src="includes/templates/example/spacer.gif" border="0" width="1" height="1" /></td>
        <td><img src="includes/templates/example/spacer.gif" border="0" width="1" height="1" /></td>
        <td><img src="includes/templates/example/spacer.gif" border="0" width="1" height="1" /></td>
        <td><img src="includes/templates/example/spacer.gif" border="0" width="1" height="1" /></td>
      </tr>
    </tbody>
  </table>
</div>
      <div align="center"><font color="#FFFFFF">Copyright 2002 - 2006 by Electric Toad 
        Internet Solutions, Inc.</font></div>

<br />
<br />
</body>
</html>
